#index{
			.title_header{.clearfix;
							border-bottom: 2px solid #666666;
							h2{font-size: 18px;color:#303030;font-weight: normal;line-height: 25px;}	
						}	
			.title_top{.clearfix;
						background: #F5F5F7;color: #444;font-size: 16px;padding: 5px 10px;
						}	
			/* banner */
			.banner{.clearfix;height: 420px;overflow: hidden;background: #000 url(../img/style/banner_bg.png) no-repeat center;
					border-bottom: 2px solid #A72D37;
					.banner_header{color: #C8C7C3;padding: 10px 0;.clearfix;}
					.banner_left{width: 625px;overflow: hidden;float: left;
									li{float: left;display: inline;width: 125px;height: 125px;overflow: hidden;position:relative;z-index: 1;
										background: #C8344C;
										a{color: #fff;font-size: 16px;font-weight: bold;display: inline-block;width: 125px;height: 125px;
											span.left_po{position:absolute;z-index: 10;bottom: 10px;left: 20px;}
											img{width: 125px;height: 125px;overflow: hidden;}
										}
									}
								}
					.banner_right{background: #A82C37;width: 335px;overflow: hidden;text-align: center;color: #fff;float: left;
									strong{ color:#fff;}
									.right_header{padding: 10px 20px;
												.big_size{font-size: 30px;line-height: 40px;}
													}
									.right_down{
												.down_nav{background:#901B24;.clearfix;
															ul{padding-top: 2px;
																li{float: left;display: inline-block;width: 33.3%;
																	#ie6 &,#ie7 &{width: 33%;}
																	a{color: #FBA2A9;background: #C8344C;display: inline-block;width: 100%;padding: 3px 0;
																		&.selected,&:hover{background: #901B24;color: #fff;}
																	  }
																	}
																}
															}
												.down_detail{background: #A82C37;.clearfix;
															ul{padding: 10px 20px;
																li{text-align: left;height: 26px;overflow: hidden;
																	a{color: #fff;}
																	}
																}	
														}		

												}				
									}			
					}						
			.online,.hot_require{.clearfix;margin: 20px 0;}					
			/* 热门需求 */		
			.hot_require{
							.require_detail{padding:10px 0;.clearfix;
											.require_box{overflow: hidden;
														.require_header{background: #F5F5F7;padding: 10px;border: 1px solid #E7E7E7;.clearfix;
																		.header_van{float: left;
																					img{width: 80px;height: 80px;overflow: hidden;}
																					}
																		.header_detail{padding-left: 90px;color: #9B9B9D;
																						p{
																							a{font-size: 14px;color: #333;font-weight: bold;}
																						}
																						}			
																		}
														.require_box_detail{padding: 10px 0;
																			li{height: 25px;overflow: hidden;
																				a{color: #0672BD;}
																				}
																			}				
														}
											}
						}
			/* 他们在线 */	
			.online{
					.online_detail{padding: 20px 0;.clearfix;
									.online_list{.clearfix;overflow:hidden;width: 100%;
													ul{padding: 10px 0 10px 10px;
															li{float: left;display: inline;margin-right: 10px; 
																	a{
																		img{width: 90px;height: 90px;overflow: hidden;
																			&.pic_small{border: none;padding: 0;}}
																	}
																}
														}
												dl{padding: 10px 0;width: 104%;overflow: hidden;
													dt,dd{float: left;display: inline;margin-right: 10px;margin-bottom: 10px;
															a{display: inline-block;}
														 }
													dt{ width: 150px;height: 150px;
														a{
															img{overflow: hidden;width: 150px;height: 150px;}
														 }
													   }
													dd{width: 70px;height: 70px;
														a{
															img{width: 70px;height: 70px;overflow: hidden;}
														 }
													  }	
													}		
												}
									}

			}




		}


