	
	/* 期货头部发布 */
	.futures_top{padding:20px 0 ;border-top: 2px solid #F7F1F1;margin: 10px 0 20px 0;.clearfix; position: relative; z-index: 3;
					.futures_box{border: 2px solid #EB7575;.clearfix;
								.futures_box_header{position: relative; z-index: 1;.clearfix; padding-left: 110px;
													line-height: 35px; 
													.header_select{text-align: center;width: 110px; position: absolute; z-index: 1; left: 0; top:0; border:1px solid #EB7575;
																	a{background-color: #EB7575;color: #fff;display: inline-block;width: 110px;height: 37px;
																		#ie8 &{padding-top: 2px;}
																		#ie6 &{padding-top: 10px;height: 30px;overflow: hidden;}
																		.arrow_b{border-color: #fff #EB7575 #EB7575;}
																		&:hover{background-color: #fff;color: #EB7575;}
																			&.selected:hover{background-color: #EB7575;color: #fff;}
																		}
																		
																	}
													input{width: 457px;height: 35px;line-height:35px; 
																		#ie8 &{height: 37px;}
																		#ie6 &{height: 25px;line-height:25px;}
																		}
													.msg{position: absolute;z-index: 10;right:10px;top: 1px;}									
													}
								.futures_box_footer{background-color: #F8F2F2;
													a{display: inline-block;padding: 5px 20px;color: #fff;float: left;
														&.org{background: #F28834;}
														&.green{background: #22BB9F;}
														&.purple{background: #7C5EAC;}
														&.blue{background: #64B2D6;}
														&.viridity{background: #81BE71;}
														&.sub_red{background: #C860C4;}
														&.red{background: #EB7575;color: #fff !important;}

														}
													}					
								}
						.op_box{ .winbox;position: absolute; z-index: 1; top:220px; left: 0; width: 581px;
							.box_header{padding: 0 10px; 
								strong{ font-size: 14px; font-weight: bold; }
							}
							label{ display: block; padding: 5px 0; clear: both; position: relative; z-index: 1;
								.label_for{ display: inline-block; width: 5em; text-align: center; }
								.msg{ position: absolute; z-index: 1; right:10px; top:50%; margin-top: -14px; font-size: 12px;}
							 input.text{width: 86%; padding: 5px;}
							}
						}
				}
	.co_detail{
			/* 合作列表 收藏列表 */				
			.co_list,
			.collect_list{
						li{						
							.list_van{width: 55px;overflow: hidden;
										a{color: #9B999A;font-weight: bold;}
									}
							}

						}
			/* 商品列表 */
			.goods_list{
						li{
						.list_van{
									a{
										img{width: 100px;height: 100px;overflow: hidden;
											&.pic_larger{border: none;padding: 0;box-shadow: none;}
											}
									 }
									}
						
							}

						}	
			/* 人才列表  关注列表  */	
			.talent_list,
			.care_list{
							li{position: relative; z-index: 1; display: block; background: #fff;
							&:hover{
									.private{visibility: visible;}
									}					
							.list_van{
											a{color: #9B999A;font-weight: bold;}
										}
							
							.list_body{width: 488px;overflow: hidden;
											dl{.clearfix;
													dd{float: left;display: inline;width: 50%;overflow: hidden;color: #656364;height: 25px;}
												}	
										}		
							.private{position:absolute;z-index: 5;right: 10px;bottom: 10px;visibility: hidden;
									a{margin:0 5px;float:right;display:inline;}
									}			
								
								}

						}
			/* 评论列表 */			
			.comment_list{
							li{
								.list_van{
												a{color: #9B999A;font-weight: bold;}
											}
								.list_body{width: 488px;overflow: hidden;
												a{color: #0066CC;}	
											}	
								}
						}
			/* 聊天记录列表 */	
			.chats_list{
							li{
								.list_van{
												a{
													img{
															&.pic_middle{border: 1px solid #DDDDDD;}
														}
													}
											  }
								.list_body{width: 488px;overflow: hidden;
												a{color: #4973BB;}	
											}	
								}
						}
			/* 系统通知列表  交易提醒列表  */
			.notify_list,
			.remind_list{
							li{
								h3{font-size: 14px;font-weight: bold;color: #333;}
								a{color: #4973BB;}	
								}
						}
			/* 账号设置 */	
			.setting{
						.form_box{border: none;margin-top:10px;padding-bottom: 20px;

									}
					}
			/* 增值服务 认证中心 */	
			.auth_center{padding: 20px;
							li{padding-bottom: 40px;position: relative; z-index: 1;.clearfix;
									.auth_detail{padding-right: 100px;
												a{color: #2C54A2;font-weight: bold;}
												}
									.auth_right{position:absolute;z-index: 5;top:0;right: 10px; }				
								}

						}								
		}
		
		.choose_tx{
					li{float: left;display: inline-block;margin: 5px;}
					}
		/* 选卡 */			
		.box_nav{ 
					li{ display:inline; float:left;height:25px;  padding:5px 0;
						&.selectedLava a{ font-weight:bold;color:#FF6565 !important;}
						&.backLava {display:block; float:none;  border-bottom-width: 2px;border-bottom-style: solid;border-bottom-color: #FF6565;margin:0;z-index:1; bottom:0;}
					}
					a{white-space:nowrap; position:relative; z-index:10;display:block; float:left; color:#333 !important; margin: 5px 0; padding:0 6px; line-height:15px; border-right:1px solid #ccc;
						&:hover{font-weight:bold;color:#FF6565 !important;}
					}	
				}
		/* 已上传证书排列 */
		.upd_infos{
					li{float: left;display: inline;
						a{display: inline-block;padding: 0 5px;color: #fff;background: #EB7575;margin-right: 10px; height: 25px; vertical-align: text-top;
							&.close{
								#ie6 &,#ie7 &{margin-top: -5px;}
								}
							&:link,&:hover,&:active,&:visited{ color: #fff;}
						}
						
					}
				}
	/* 我的人才 交流对话框 */
	.private_talk{padding: 10px;
					dd{.clearfix;margin-bottom: 10px;padding: 5px;border-bottom: 1px dashed #ccc;
						.pri_van{float: left;display: inline-block;width: 50px;height: 50px;margin-right: 10px;overflow: hidden;
						}
						.pri_body{float: left;width: 560px;}
						}
					}