@import 'resets.less';
.reset();
@import 'base.less';
@import 'ui.less';
@import 'boxs.less';
@import 'case.less';
@import 'help.less';
@import 'grid.less';
@import 'index.less';
@import 'login_index.less';
@import 'shop.less';
@import 'search.less';

/* 全局定义 */

@disable-filters: true;//打开ie滤镜
@using-ieclasses: true;//打开ie样式 
@base-font-size: 12;
	@main_color			: #EB7575;
	@sub_color 			: #333;
	@text_color			: #666;
	@main_bg			: #ededed;
	@border_colors		: #e1e1e1;
/* layout */

@columns: 24;
@column-width: 30;
@gutter-width: 10;

//@total-width: 100%;

.container{
	width:960px;
	margin:0 auto;
	.clearfix;
}



/* setting */

/* 标题
-----------------------------------------*/
h1,h2,h3,h4,h5,h6,strong { 
	color:#000; 
}
h1,h2,h3,h4{ 
	font-weight: bold; 
}
h2,h3,h4 { 
	/*line-height: 18px; */
}
h1,h2 { 
	margin-bottom: 10px; 
}
h1 { 
	font-size: 30px; 
	line-height: 36px; 
}
h2 { 
	font-size: 24px; 
}
h3 { 
	font-size: 20px; 
}
h4 { 
	font-size: 16px; 
}
h5 { 
	font-size: 16px; 
}
h6 { 
	font-size: 14px; 
}
/* 引用
-----------------------------------------*/
blockquote{ 
	background:#eee; 
	border-left:3px solid #ccc; 
	padding:5px 20px; 
	color:#666; 
	margin-left:3em; 
	line-height:22px;
}
/* 短语引用
----------------------------------------*/
cite{
	background:#ececec; 
	display:inline-block; 
	padding:0 3px; 
	border-radius:5px; 
	color:#000; 
	font-style:normal;
}
/* 特殊字符短语在页面上直接显示，例如发音[ae]
----------------------------------------*/
samp{ 
	display:inline-block; 
	background:#eee; 
}
/* 代码片段
-----------------------------------------*/
code{ 
	display:inline-block; 
	background:#eaeaea; 
	border-radius:5px; 
	color:#333; font:14px/20px  "Courier New", Courier, monospace; 
	white-space:pre; 
}
/* 缩写
-----------------------------------------*/
abbr{ 
	border-bottom:1px dashed #ccc;
}

/* 项目列表 
-----------------------------------------*/

ul { 
	list-style: none outside; 

	&.square,&.circle { 
		margin-left: 2em; 
		margin-bottom: 18px; 
	}
	&.square { 
		list-style: square outside; 
	}
	&.circle { 
		list-style: circle outside; 
	}

	ul{
		&.circle,&.square{
			margin-top: 4px; 
			margin-bottom: 5px;
		}
	}
}
ol { 
	margin-bottom: 18px; 
	list-style: decimal; 
	margin-left: 2.2em; 

	&.sosumi { 
		margin-left: 0; 
		padding-left: 2em; 
		*padding-left: 2.2em; 
	}
}
/* 表单行 */
	/* 浮动行 */
	.float_row{
		position: relative; z-index: 1; padding-top: 5px;padding-bottom: 5px;
		font-size:1em;
		line-height:30px;
		.form_label{ width: 6em;text-align: right;}
		.detail{ padding-left: 7em;}
		
	}
	/* 表单分割线 */
	.form_line{
		margin:1em 0px 1.2em;
		border-color: lighten(@border_colors,5%);

	}
	/* 表单底部 */
	.form_footer{
		padding-left: 8.5em;
		padding-bottom: 10px;
	}

body{	
	/* 基本配置 */
	font: 12px/25px Tahoma,'Lucida Grande','Microsoft YaHei','微软雅黑';
	color: @text_color;
	background:#fff ;
	}
	a{
		&:link,&:visited{ color: @main_color; text-decoration:none;}
		&:hover,&:active{ text-decoration: none;color:#4586BB;}
	}

	input[type=email],
	input[type=number],
	input[type=password],
	input[type=tel],
	input[type=text],
	input[type=url],
	input[type=search],
	input[type=date]{
		.transition(box-shadow 0.2s ease-out 0.1s);
		.size(auto,25px);
		.txt_input(#333,white,1px,solid,@border_colors);
		.placeholder();
		line-height: 25px;
		font-family: Arial,Microsoft YaHei;
		padding: 0 5px;
		vertical-align: middle;
		margin-right: -1px;
		&:hover{
			.box-shadow(inset 1px 1px 2px rgba(0,0,0,.1));
			border-color:darken(@border_colors,10%);
			+ input[type=button],+ .right_tip,+ .left_tip{
				border-color: darken(@border_colors,10%);
			}
		}
		&:focus{
			.box-shadow(inset 1px 1px 2px rgba(0,0,0,.1));
			border-color: @main_color;
			+ input[type=button],+ .right_tip,+ .left_tip{
				color: white;
				background: @main_color;
				border-color: darken(@main_color,10%);
			}
		}
		&:disabled,&[disabled]{
			background: lighten(@border_colors,8%);
		}
		
	}

	input[type=file]{
		background: white;
	}

	select{
		.select;
		.size(auto,25px);
		padding: 2px 5px;
		font-family: Arial,Microsoft YaHei;
	}
	textarea{
		.txt_input(#333,white,1px,solid,@border_colors);
		font:12px/20px Microsoft YaHei,Arial, Helvetica, sans-serif;
		resize:vertical; vertical-align:top;
		padding: 5px 0 0 5px;
		&:hover{
			.box-shadow(inset 1px 1px 2px rgba(0,0,0,.1));
			border-color:darken(@border_colors,10%);

		}
		&:focus{
			.box-shadow(inset 1px 1px 2px rgba(0,0,0,.1));
			border-color: @main_color;
		}
		&:disabled,&[disabled]{
			background: lighten(@border_colors,8%);
		}
	}
	/*input[type=button],
	button[type=button],
	input[type=reset],
	button[type=reset],
	a.button{
		.button(@text_color,@main_bg,1px,solid,@border_colors);
		
		font-family: Microsoft YaHei;
		vertical-align: middle;
		padding: 6px 10px;
		&:hover{
			.box-shadow(inset 0 1px 0 rgba(255,255,255,.3), inset 0 0 2px rgba(255,255,255,.3), 0 1px 2px rgba(0,0,0,.29));
			.text-shadow;
			color: white;
			background: @main_color;
			border-color: darken(@main_color,10%);
			
		}
		&:active{
			.box-shadow(inset 0 0 7px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,1));
		}
	}
	input[type=submit],
	button[type=submit],
	button.aui_state_highlight,button.pnc,
	a.submit{
		.button(white,@main_color,1px,solid,darken(@main_color,10%));
		.box-shadow(inset 0 1px 0 rgba(255,255,255,.3), inset 0 0 2px rgba(255,255,255,.3), 0 1px 2px rgba(0,0,0,.29));
		.text-shadow(0 -1px 0 rgba(0,0,0,.3));
		font-weight: bold;
		height: 25px;
		font-family: Microsoft YaHei;
		vertical-align: middle;
		padding: 0 15px;
		&:hover{
			background: lighten(@main_color,5%);
		}
		&:active{
			.box-shadow(inset 0 0 7px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,1));	
		}
	}
	a.submit,
	a.button{line-height: 25px;}
*/
	

// 	.pic_big{
// 		.size(150px);
// 		.box-shadow(0 1px 3px rgba(0,0,0,0.2));
// 		border:1px solid #ccc;
// 		vertical-align:middle;
// 	}
// 	.pic_middle{
// 		.size(50px);
// 		.box-shadow(0 1px 3px rgba(0,0,0,0.2));
// 		border:1px solid #ccc;
// 		vertical-align:middle;
// 	}
// 	.pic_small{
// 		.size(30px);
// 		.box-shadow(0 1px 3px rgba(0,0,0,0.2));
// 		border:1px solid #ccc;
// 		vertical-align:middle;
// 	}

// .pic_larger{.size(100px);
// 	vertical-align:middle;}

/* 图标 */
	/*.icon16{width:16px;height:16px;display:inline-block;text-align:left;overflow:hidden;vertical-align:middle;font-size:12px;line-height:32px;background-image:url(../img/style/icon16.png);background-repeat:no-repeat;}*/
					.man{background-position:0 0;}
						.s_man{background-position:0 -16px;}
						.b_man{background-position:0 -32px;}
					.woman{background-position:-16px 0;}
						.s_woman{background-position:-16px -16px;}
						.r_woman{background-position:-16px -32px;}
					.map{background-position:-32px 0;}
						.s_map{background-position:-32px -16px;}
		/* 帽子 */  .cap{background-position:-48px 0;}
						.s_cap{background-position:-48px -16px;}
		/* 文档 */  .doc{background-position:-64px 0;}
						.s_doc{background-position:-64px -16px;}
					.cake{background-position:-80px 0;}
						.s_cake{background-position:-80px -16px;}
		/* 广播 */  .broadcast{background-position:-96px 0;}
						.s_broadcast{background-position:-96px -16px;}
						.b_broadcast{background-position:-96px -32px;}
		/* 目录 */  .directory{background-position:-112px 0;}
						.s_directory{background-position:-112px -16px;}
						.b_directory{background-position:-112px -32px;}
					.photo{background-position:-128px 0;}
						.s_photo{background-position:-128px -16px;}
						.b_photo{background-position:-128px -32px;}
	   /* 三个人 */ .people{background-position:-144px 0;}
						.s_people{background-position:-144px -16px;}
						.b_people{background-position:-144px -32px;}
					.fans{background-position:-160px 0;}
						.s_fans{background-position:-160px -16px;}
						.b_fans{background-position:-160px -32px;}
					.add{background-position:-176px 0;}
						.s_add{background-position:-176px -16px;}
		/* 设置 */  .set{background-position:-192px 0;}
						.s_set{background-position:-192px -16px;}
		/* 私信 */  .mesg{background-position:-208px 0;}
						.s_mesg{background-position:-208px -16px;}
					.right{background-position:-224px 0;}
						.s_right{background-position:-224px -16px;}
	   /* 互相 */   .trans{background-position:-240px 0;}
						.s_trans{background-position:-240px -16px;}
					.find{background-position:-256px 0;}
						.s_find{background-position:-256px -16px;}	
		/* 信 */    .letter{background-position:-272px 0;}
						.s_letter{background-position:-272px -16px;}
					.manager{background-position:-288px 0;}
						.s_manager{background-position:-288px -16px;}
					.back{background-position:-304px -16px;}
					.b_good{background-position:-304px -32px;}	
					.b_refresh{background-position:-320px -32px;}
					.b_home{background-position:-336px -32px;}
		/* 友情 */  .b_friendly{background-position:-352px -32px;}
		/* 圈子 */  .b_circles{background-position:-368px -32px;}
	/* 文档翻页 */  .b_page{background-position:-384px -32px;}
		/* 积分 */  .b_integral{background-position:-400px -32px;}
		/* 问题 */  .b_problem{background-position:-416px -32px;}
		/* 活动 */  .b_doing{background-position:-432px -32px;}
		/* 公告 */  .b_notice{background-position:-448px -32px;}
.icon24{width:24px;height:24px;display:inline-block;text-align:left;overflow:hidden;vertical-align:middle;font-size:12px;line-height:32px;background-image:url(../images/xdw_icon24.png);background-repeat:no-repeat;}		
					.home{background-position:0 0;}
						.w_home{background-position:0 -24px;}
		/* 问题 */  .question{background-position:-24px 0;}
						.w_question{background-position:-24px -24px;}
		/* 活动 */  .box{background-position:-48px 0;}
						.w_box{background-position:-48px -24px;}
/* 众人 三个人 */   .folk{background-position:-72px 0;}
						.w_folk{background-position:-72px -24px;}
	/* 杰出社员 */  .admin{background-position:-96px 0;}
						.w_admin{background-position:-96px -24px;}	
	/* 文件夹 */    .comment{background-position:-120px 0;}
						.w_comment{background-position:-120px -24px;}
						.b_comment{background-position:-120px -48px;}
	/* 空房子 */    .empty_main{background-position:-144px 0;}
						.w_empty_main{background-position:-144px -24px;}
					.o_vip{background-position:-168px 0;}
						.b_vip{background-position:-168px -24px;}
						.g_vip{background-position:-168px -48px;}	


	/* 翻页 */
	.page{
		.clearfix;
		background: white;
		border:1px solid @border_colors;
		padding:0;
		margin-bottom: 20px;
		.stats{ border:none;}

	    a,span{ display:inline-block; padding: 0 12px; line-height: 30px; height: 30px;}
		a     {
		    	&:hover 				   { background:lighten(@main_color, 50%); }
		    	&.selected,&.selected:hover{ background:@main_color; color:white; text-decoration:none;}
		    }
	}
	

	

	

	




/* ajax加载等待 */
#ajaxwaitid{display:none;position:fixed;left: 50%;top: 50%;z-index: 999; margin-top:-9px; margin-left:-63px; width:126px;
	div{ border-radius:5px;  padding: 5px 10px; color:#fff; font:12px/18px Arial,"宋体";  text-align:center; background: #294A8B; box-shadow:0 0 5px rgba(0,0,0,.5); }
	#ie6 &{position:absolute;bottom:auto;top:~'expression(eval(document.documentElement.scrollTop)+300)';right:auto;left:~'expression(eval(document.body.scrollWidth)/2)';}
}


/* 1.8.27 日历  */
#calendar{border: 1px solid #999;text-align:left;background:#FFF;font-size:12px; box-shadow: 0 10px 10px rgba(0,0,0,.5);
		a{text-decoration:none;}
		td{
			text-align: center; border: 1px solid #eee; background-color: #f4f4f4; 
			&.calendar_default{background-color: #fff;}
			&.calendar_default,&.calendar_default a:link,&.calendar_default a:visited{color:#666; }
			&.calendar_today{background-color: #ffc;}
			&.calendar_checked,
			span.calendar_checked{background-color:@main_color}
			&.calendar_checked,span.calendar_checked,.calendar_checked a:link,.calendar_checked a:visited{color:#fff; }
			&.calendar_checked,.calendar_checked a:link,.calendar_checked a:visited{color:#fff; }
			&.calendar_expire,&.calendar_expire a:link,&.calendar_expire a:visited{color:#666;}
			&.calendar_today,&.calendar_today a:link,&.calendar_today a:visited{color:#666; }

		}
		#calendar_week td{background-color: #fff height:2em;line-height:2em;font-size:14px;}
		#hourminute td{padding:4px 2px; }
		#calendar_header td{background-color: #fff; text-align: center; font-weight:bold; color: #333}
		#calendar_year{display:none;line-height:130%;background:#FFF;position:absolute;z-index:10;}
		#calendar_year .col{float:left;background:#FFF;margin-left:-1px;border:1px solid #ccc;}
		#calendar_year .col a{color:#666; display: inline-block; }
		#calendar_year .col a span,
		#calendar_month a span{display: inline-block; padding: 2px 5px}
		#calendar_month{display:none;background:#FFF;line-height:130%;border:1px solid #DDD;position:absolute;z-index:11;}
		#calendar_month  a{color:#666;}	
}
			
.fwin{ .box-shadow(0 0 20px rgba(0,0,0,.2));border:1px solid #b7b7b7;

	.success,.error,.info,.confirm{padding: 20px 20px 20px 70px; background-repeat: no-repeat; background-position:15px 10px ; line-height: 160%;font-size: 14px;}
	.error{background-image: url(../images/error.png);}  
	.info{background-image: url(../images/warning.png);}   
	.success{background-image: url(../images/succeed.png);} 
	.confirm{background-image:url(../images/question.png);}
	&table td{ }
	.tt_l,.tt_c,.tt_r,.m_l,.m_r,.b_l,.b_c,.b_r{overflow: hidden; background: #fff;border: none; /*background:#bbbbbb; filter:alpha(opacity=70); background:rgba(187, 187, 187, .7) !important;*/}
	.tt_l,.tt_r,.b_l,.b_r{width: 1px;height: 1px;}
	.tt_c,.b_c{height: 1px;}
	.m_l,.m_r{width: 1px;}
	.tt_l{}
	.tt_r{}
	.b_l{}
	.b_r{}
	
	.m_c{background: #FFF; position:relative;z-index: 1; zoom:1; display: block; border: none;
		.c{padding: 10px;border-top:1px solid #eee; border-bottom: 1px solid #eee;}
		.o{ padding: 10px; margin-bottom:0; height: 31px;text-align: right;  }
		h1{ margin-bottom: 0;}
	}
	
	.altw{width: 350px; margin: 0; }
	
	.flb {
		height:25px; line-height:25px; font-size: 14px;color: #333;  font-weight:bold;text-align: center; color:#333;  background-color:#f7f7f7;
		em{
			font-weight:bold; font-style:normal;
			a{text-decoration: none;} 
		}
	 	span{
	 		color: #999; position: absolute;right:5px; top:-2px; font:bold 12px/15px '微软雅黑';
	 		a{
	 			color:#666;border:1px solid #b7b7b7; display:block;padding:2px 10px; text-decoration:none;border-radius:0 0 5px 5px;
	 			&:hover{background:#c00; border-color:#900; color:#fff;box-shadow:0 0 5px rgba(204, 0, 0,.5);}
	 		}
	 		
	 	}
	}

	.pns{
		background:#f7f7f7; 
		button{.ml_5;padding:2px 10px;
			
		}
	}
	
}
/* 金黄色 */
.gray{color: #FFFE6F;background: none;}
/* 金黄色和橙色按钮 */
a{
	&.gray_button,
	&.org_button{width: 100%;color: #fff;font-weight: bold;display: block;padding: 10px 0;font-size: 14px;
				#ie6 &{color: #fff;}
				}
	&.gray_button{background: #E0941C;}
	&.org_button{background: #D33E20;}
}


.bg_wrap{background: #E6E0E0;padding: 30px 0;}
.header{height: 80px;background:#c00 url(../img/style/header_bg.png) repeat-x;line-height: 80px; .clearfix;
	#ie6 &{overflow: hidden; }
					.logo{color: #fff;font-size: 36px;font-weight: bold;line-height: 80px;width: 130px;float: left;}
					.nav{width: 390px;float: left;
							li{float: left;display: inline;
								
									a{display: inline-block;padding: 0 5px;color:#fff;font-weight: bold;font-size: 14px;margin: 0 3px;
										padding-bottom:2px; transition:none;
										#ie6 &{padding-top: 30px;}
										&:hover,&.selected{border-bottom: 2px solid #FCE1A0;padding-bottom: 0;}
													
										}
								}
						}
					.search{ width: 190px;float: left;z-index: 10;
						.search_box{
								input[type="text"]{width: 175px;position:relative;z-index: 1;}
								.text_input{
											#ie6 &{width: 175px;position:relative;z-index: 1;margin-top: 25px;}
											}
								.search_btn{position:absolute;z-index: 5;right: 10px;top:35px;line-height: 16px;}
								.about-ser{
											   position:absolute; top:55px; left:0; width:165px; z-index: 20; padding: 10px; background:#FFFFFF; border: 1px solid #CCCCCC; border-radius: 6px ; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); color: #333333;
											   li{.clearfix;height: 25px;
													#ie7 &{height: 25px;line-height: 25px;}
											   		 border-bottom: 1px solid #F8F8F8; color: #999999; margin-bottom: 8px; padding-bottom: 8px;  cursor: pointer;
											   		 .title{.clearfix;
											   		 		color:#9EA7B3;height: 25px;line-height: 25px;
											   		 			#ie7 &{height: 25px;line-height: 25px;}
											   		 		.wodrs{color:#39c;}
											   		 	   }
											   		 .keys{
											   		 	   a{ margin-bottom:0px; margin-top:5px; background:#39c;
											   		 	   	.tags_link{display: inline-block; background: #f0f2f6; padding:8px; margin-right: 7px; margin-bottom: 10px; white-space: nowrap;
																		&:hover{ background: #39c; color: #fff; text-decoration: none;}
																		}
															}
											   		 	  }
											   		}
											  }	  





								}
							}	
					.user_login {color: #fff;
									li{float: right;display: inline;
											a{color: #fff;padding: 0 5px;

												}
										}
								}
					.login_show{position:relative;z-index: 5;width: 240px;float: left;margin-left: 10px;
									#ie6 &{margin-top: 30px;height: 50px;}
									.acvan{float: left;
												a{
													img{
														&.pic_small{
																	border: none;padding: 0;.size(30px); vertical-align: middle;
																	}
														}
												}
											}
									.show_detail{float: left;
													li{float: left;display: inline;
															a{color: #fff;display: inline-block;vertical-align:middle;line-height: 16px;padding: 5px;margin-right: 5px;
															
																#ie7 &{margin-top: 25px;}
																span{display: inline-block;
																		&.set,
																		&.yen,
																		&.letter{width: 16px;height: 16px;overflow: hidden;line-height: 16px;}
																			&.set{background: url(../img/style/set.png) no-repeat;}
																			&.yen{background: url(../img/style/yen.png) no-repeat;}
																			&.letter{background: url(../img/style/letter.png) no-repeat;}
																	}	
																

																.arrow_b{border-color:#FFFFFF #B20000 #B20000;}
															}
														&:hover a,
														&.hover a{background-color: #F6DFE5;color:#333;
																		span{background-position:0 -16px;}
																		.arrow_b{border-color:#8F2728 #F7E3E4 #F7E3E4;}
																		}
														&.set_rel,
														&.login_rel,
														&.letter_rel{position: relative;z-index: 5;
																		.letter_sub{display: inline-block;width: 145px;position: absolute;z-index: 100;display: none; top:55px;
																			#ie6 &,#ie7 &{top:50px;}

																						a{display:block;background: #F7E3E4;color: #8E2929;padding: 10px; margin: 0;
																							#ie7 &{margin-top: 0;}
																								&.deep_red{background: #F1CDCD;}
																								&:hover,
																								&.selected{text-decoration: underline;}
																							}
																					
																				}
																	}
														&.set_rel:hover,
														&.login_rel:hover,
														&.letter_rel:hover,
														&.hover{
																			.letter_sub{display: block;}
															}
														&.letter_rel{
																	.letter_sub{left:-50px;}
																	}				
														&.login_rel	{
																	.letter_sub{left:0;}
																	}
														&.set_rel{
																	.letter_sub{right:0;}
																	}						
															
														}
													}		
											
									}				
		}



.footer{.clearfix;padding: 20px;border-top: 3px solid #E8E6E7;color: #6B6B6B;background: #fff;
		.footer_header{border-bottom: 1px solid #E6E6E6;.clearfix;padding-bottom: 10px;
						a{color: #6B6B6B;margin-right: 10px;}
						}
		.footer_detail{text-align: center;padding: 10px 0;color: #989898;
							a{color: #6B6B6B;margin: 0 5px;}
						}				
		}					

/* 合作 比赛  小方框*/
.teamwork{border: 1px solid #669900;color: #669900;background: #fff;display: inline-block;line-height: 15px;padding: 2px 4px;vertical-align: middle;}
.competate{border: 1px solid #93309F;color: #93309F;background: #fff;display: inline-block;line-height: 15px;padding: 2px 4px;vertical-align: middle;}


.login_after{margin-bottom:30px;.clearfix; overflow: hidden; border: 1px solid #ccc;background: #fff url(../img/style/co_right_bg.png) repeat-y right 0;position: relative; z-index: 1;}
.login_left{background: url(../img/style/co_left_bg.png) repeat-y left 0;height: 100%;position:absolute;z-index: 1;left: 0;top:0;width: 150px; }



	/*公共 导航 */
	.co_nav{border-bottom: 2px solid #EB7575;.clearfix;
			li{float: left;display: inline;
				a{display: inline-block;color: #ED3835;font-weight: normal;padding: 5px 30px;font-size: 14px;
					#ie7 &,#ie6 &{padding:  5px 28px;}
					&:hover,&.selected{background: #EB7575;color: #fff;font-weight: bold;}	
				}
				}
			}
/* 登录之后的左边 */
.co_left{background:#FBDDD7;position: relative; z-index: 10;padding: 20px 0 20px 10px;font-size: 14px;width: 140px;overflow: hidden;float: left;height: 100%;
			.left_index{font-weight: bold;padding-left: 10px;
							a{color: #EC3839;}
						}
			.my_cps,
			.market_share,
			.view{text-align: left;margin-bottom: 30px;
					dt{color: #EC363A;font-weight: bold;padding-left: 10px;}
					dd{
							a{color: #696564;border-left: 5px solid #FBDDD7;display: block;
								padding:5px 0; padding-left: 10px;
								#ie6 &{padding: 10px 0;}
								&:hover,&.selected{background: #fff;border-left: 5px solid #FE6766;}
								span{margin-right: 10px;
									#ie6 &{margin-left: 10px;}
									}
						  	 }
						}
					}
			.view{
					dd{
							a{text-align: center;font-weight: normal;
								&:hover,&.selected{color: #FF6565;font-weight: bold;}
							}
						}
				}					

		}
/* 登录之后的右边 */		
.co_right{background: #F2EDE9;width: 205px;overflow: hidden;float: left;height: 100%;
			.right_info{.clearfix;padding: 10px;
							img{width: 70px;height: 70px;overflow: hidden;float: left;margin-right: 10px;}
							a{font-size: 14px;font-weight: bold;color: #313131;}
						}
			/* 我的账本 */			
			.my_books{margin: 10px 0;.clearfix;
						.books_detail{border-top: 1px solid #D6D6D6;padding: 20px 10px;color: #353535;font-weight: normal;
										a{color: #0875BA;}

										}	
						}	
			/* 网站公告 */			
			.site_notice{
						.site_detail{
										border-top: 1px solid #D6D6D6;padding: 20px 10px;color: #353535;
										li{height: 25px;overflow: hidden;
											a{color: #0267D1;font-weight: normal;}
											}
									}
							}
			/* 媒体报道 */
			.medio_report{
							.medio_detail{border-top: 1px solid #D6D6D6;padding: 20px 10px;color: #353535;}
							}
												
		}	
.co_header{margin-bottom: -20px;padding-left: 10px;position: relative; z-index: 1; .clearfix;
			h2{font-size: 14px;color: #343231;float: left;
				display: inline-block;padding: 0 5px;background-color: #F2EDE9;}
			}

/* 期货 合作里面的筛选 */
.futures_select{.clearfix;padding-top:10px;
				
			.sequence{
						ul{border: 1px solid #D6D4D5;.clearfix;border-left: none;float: left;
							li{float: left;display: inline;
								a{display: inline-block;padding: 0 5px;border-left: 1px solid #D5D5D5;background: url(../img/style/up.png) no-repeat 5px center ;padding-left: 20px;color: #666;
									&.se_active{background:url(../img/style/desc.png) no-repeat 5px center ;}
									&.selected{background-color:#FFF5FF ;}
									}
								}
							}	
					}
			.prise_se{float: left;padding: 0 10px; position:relative; z-index: 1; width: 200px; 
				form{ position: absolute; z-index: 1; display: block; .border-radius(5px); padding: 5px; top:-5px;
					&.active{background-color: #fff; .box-shadow(0 0 5px rgba(0,0,0,.2));}
				}
				.button{ margin-top: 3px; float: right;}
				input{width: 55px;margin: 0 5px;}
					}
			.more_select{a{color: #666;}
				.arrow_b{border-color:#676566 #FFFFFF #FFFFFF;}				
					}		
				}
	
/* 登录之后的中间布局 */
.co_detail{width: 603px;overflow: hidden;background: #fff;float: left;}				
			a.button, button{padding: 0 10px;line-height: 25px;}
			/* 中间各个部分的具体内容 */
			.co_top{padding: 10px;
						h1{font-size: 16px;color:#343233;display: inline-block;margin-bottom: 0;
							a.addcare{color: #F63442;font-size: 12px;font-weight: normal;}
							}
						a.more_tags{display: inline-block;background: #EB7575;color: #fff;padding: 0 5px;border: 1px solid #EB4F75;}	

					}

			/* 总导航 */
								.co_total_nav{background:#F2EDE9;.clearfix;
											
												/* 子导航 */		
												.co_sub_nav{.clearfix;padding: 10px;
																li{display: left;display: inline;
																		a{display: inline-block;color: #ED3835;padding: 2px 10px;margin-right: 10px;
																			&:hover,&.selected{background: #EB7575;color: #fff;}	
																		}
																	}

															}
												/* 人才子导航 */			
												.talent_sub_nav{
																dl{padding: 5px 10px;.clearfix;
																		dd,dt{float: left;display: inline;margin:0 5px;}
																		dt{color: #373430;width: 55px;text-align: left;}
																		dd{
																			select{margin-right: 5px;}
																			a{display: inline-block;color: #ED3835;padding: 0 10px;
																					&:hover,&.selected{background: #EB7575;color: #fff;}	
																				}
																			}
																	}

																}					
												}		

			/* 合作列表，商品列表,人才列表  公共部分 交易提醒  */
			.co_list,
			.goods_list,
			.talent_list,
			.care_list,
			.collect_list,
			.comment_list,
			.chats_list,
			.notify_list,
			.remind_list{margin-top: 10px;.clearfix;border-top: 1px solid #E4E4E4;
							li{border-bottom: 1px solid #E4E4E4;padding: 10px 20px;.clearfix;
									.list_van{float: left;text-align: center;
												a{display: block;color: #666;
													img{width: 50px;height: 50px;overflow: hidden;
															&.pic_middle{border: none;padding: 0;box-shadow: none;}
														}
													}
											  }
									.list_body{padding-left:20px;.clearfix;float: left;color: #999;width: 488px;
												a{
													&.body_name{font-size: 14px;color: #0068CC;}
												}
											}		  

								}
						}
	.goods_list{
				li{
					.list_body{width: 440px;}
					}	
				}				

/* 注册页面 */	
.login,
.register{background:#000 url(../img/style/banner_bg.png) no-repeat center bottom;
			.register_box,
			.login_box{background: url("../img/style/section_bg.png") repeat-y right top;.clearfix;}
			.form_box{background: #fff;margin: 0;padding: 40px;color: #313131;
							h1{font-size: 28px;color: #525554;font-weight: normal;}
							input[type="text"],
							input[type="password"]{height: 35px;}
					}
			}		

.msg{
	&.pw_strength{
					.pw_letter{background-color: #F2CECE;
								span{
										&.selected{background:#BD0A0B;}
									}
								}
					}
	}	
.register_contact{padding: 40px;
					a{color: #887A79;}
				}	

	/* 任务详细页 */
	.task_detail{
				width: 753px;overflow: hidden;background: #fff;float: left;	
				
				.task_info{padding: 10px 0;.clearfix;
							a{color: #0764C3;
								#ie6 &{color: #0764C3;}
								}
							.info_tag{.clearfix;padding: 0 10px; 
										li{float: left;display: inline;
												a{display: inline-block;padding: 5px;color: #fff;background: #64ACD2;margin-right: 5px;height: 25px;
													#ie6 &{color: #fff;}
													&:hover{color: #fff;background: #64AFE9;}
												}
											}
										}
							.info_header{padding: 10px;border-bottom: 1px solid #F8F2F2;
											p{
												a{
													&.title{font-size: 22px;color: #605E5F;
															#ie6 &{color: #605E5F;}
																}
												}
											}
										}
							.info_detail{padding: 20px;color: #6A6867;border-bottom:1px solid #F7F3F2;}						
							}
				/* 稿件 */			
				.manuscript{.clearfix;padding: 20px;
								.manu_menu{.clearfix;padding: 10px 0;
											.manu_menu_header{border-bottom: 2px solid #EB7575;.clearfix;
																li{float: left;display: inline;text-align: center;
																		a{display: inline-block;padding:5px 50px;color: #F13438;
																			&:hover,&.selected{background: #EB7575;color: #fff;font-weight: bold;}
																		}
																	}
															}
											.manu_menu_detail{.clearfix;margin-top: 10px;}	
											.manu_menu_footer{.clearfix;background: #F8F2F2;text-align: right;
																	a{color: #0A73AA;margin: 0 5px;
																		&.button{display: inline-block;padding:8px 30px;color: #fff;background: #EB7575;text-shadow:none;}
																	}
																}				
											}
								.manuscript_header{background: #F2EDE9;.clearfix;
														li{float: left;display: inline;
															a{color: #6B6766;display: inline-block;padding: 5px 10px;margin-right: 5px;
																&:hover,&.selected{background: #EB7171;color: #fff;}
																}
															}
													}
								.manuscript_body{padding: 20px 0;.clearfix;
													li{margin-bottom: 20px;.clearfix;
														.manuscript_van{float: left;width: 50px;overflow: hidden;
																		a{color: #1974B8;text-align: center;display: inline-block;
																			img{display:block;
																				&.pic_middle{border: none;box-shadow: none;}
																				}
																		}
																	}
													.manuscript_detail{margin-left: 70px;color: #6A6869;
																		
																		}
														}
																	
								
												}					
							}			

				}			



/* 交互页面 */	

.mutual{border: 1px solid #ccc;margin: auto;width: 960px;background: url(../img/style/providers_bg.jpg) left top repeat-y;
		.employer_bg{background: url(../img/style/employer_bg.jpg) right top repeat-y;}
		.mutual_providers,
		.mutual_employer{width: 150px;float: left;}
		.mutual_providers{background: #FBDDD7;}
		.mutual_employer{background: #F2EDE9;}
		.mutual_providers{	
						.providers_detail{padding: 10px 7px;color: #626665;
											p {
												img{vertical-align: middle;}
												a{display: block;text-align: center;color: #fff;background:#50C09A url(../img/style/letter_pri.jpg) left center no-repeat;padding-left:30px;height: 30px;line-height: 30px;margin: 5px 0; }
												}
										}
							}
		.mutual_employer{
						.employer_detail{background: #F2EDE9;}
						.consultant{padding: 10px;
									a{display: block;background: #50C09A;color: #fff;text-align: center;padding: 3px 0;}
									}
						.contact{color: #333;
									h3{display: inline-block;padding: 0 5px;font-size: 14px;font-weight: bold;color: #313131;background: #F2EDE9;position: relative;z-index: 3;margin-left: 10px;
										#ie6 &,#ie7 &{display: inline;}
										}
										.contact_detail{padding: 10px;border-top: 1px solid #ccc;margin-top: -13px;position: relative;z-index: 1;}
								}

			
						}					
		}
	.mutual_providers .providers_van,
	.mutual_employer .employer_van{width: 150px;height: 150px;position: relative;z-index: 1;overflow: hidden;}
		.mutual_providers .providers_van img,
		.mutual_employer .employer_van img{width: 150px;height: 150px;display: block;}
		.mutual_providers .providers_van .providers_show{right: 0;}
		.mutual_employer .employer_van .employer_show{left: 0;}
		.mutual_providers .providers_van .providers_show,
		.mutual_employer .employer_van .employer_show{display: inline-block;padding: 0 5px;background: #333333;color: #fff;position: absolute;z-index: 10;bottom: 0;}
	.mutual_providers .providers_name{background: #CD3333;}
	.mutual_employer .employer_name{background: #2794CB;}
	.mutual_providers .providers_name,
	.mutual_employer .employer_name{padding: 5px 0;color: #fff;font-size: 14px;text-align: center;font-weight: bold;}
	

		


		


/* mutual_content */
.mutual_content{width: 620px;float: left;padding: 20px;background: #fff;
				.mutual_form {padding: 25px 0;overflow: hidden;
							.rowElem {margin-bottom: 15px;}
							label{font-size:20px;color:#343231;
								span{color: #EC3430;font-size: 12px;vertical-align: middle;padding: 0 5px;}	
								}
							.service_input input{width: 605px;height: 35px;line-height: 35px;margin: 5px 0;}
							.service_textarea textarea{width:610px;height:100px;margin: 5px 0;}	
							.budget input{background: url(../img/style/yuan.jpg) right top no-repeat;padding-right: 40px;height: 36px;width: 200px;margin: 5px 0;line-height: 36px;
													#ie6 &{height: 35px;line-height: 35px;}
										 }
							.msg{white-space:normal;display: block;margin: 10px 0;}	
							}
				.mutual_form_box{	
									select{margin-right: 20px;}
									label{text-align: left;width:150px;display: block;padding-left: 5px;font-size: 14px;color: #000;}			
									input[type="text"],input[type="password"]{width:50%;margin: 5px 0;}
									.lit_form{width: 80%;margin: 10px 0;
												input,label{vertical-align: middle;}
												label{width: 50px;}
														
												}
								}			
				}
.mutual_step ul{border-bottom: 5px solid #EEEEEE;
					li{float: left;display: inline;
						a{display: inline-block;padding: 5px 20px;color: #666;font-weight: normal;margin-bottom: -5px;
							#ie6 &{color: #666;}
							&.selected{color: #353334;font-weight: bold;border-bottom: 5px solid #CD3335;position: relative;z-index: 10;}
						}
					  }
				}
	
 .page_nav{
			 top:1px;
			 ul li{
				 	border:1px solid #ccc; line-height:17px; margin-right:-1px;float: left;display: inline;
				 	
				 	a{
				 		  display:block; border:1px solid #f4f4f4; padding:10px 15px; background:#e5e5e5;
				 		    &:hover{ background:#fafafa;  border-color:#fff;}
				 	 }
				 &.border_n{
				 		   	 padding-top:3px; margin-left:10px;
				 		   		 a{
				 		   		 	 padding:5px;
				 		   		 	 &:hover{ background:#2f55a0 !important; color:#fff;}
				 		   		  }
				 		   	 }
				 	}
			 }
 .page_nav ul li.selected, .page_nav ul li.selected:hover, .page_nav ul li.selected:active{border-bottom:none; background:#fff; padding-bottom:1px;}
				 .page_nav ul li.selected a, .page_nav ul li.selected a:hover, .page_nav ul li.selected a:active{background:#fff; border-color:#fff; color:#333 }			 

/* 标签页面样式 */
.tags_box{padding: 30px 0;
			.tags_box_header{.clearfix;padding: 10px 0;border-bottom:1px dashed #ccc;margin-bottom: 10px;
								a{display: inline-block;padding: 0 5px;margin: 0 5px;background: #fff;color: #333;border: 1px solid #DFDFDF;
									&:hover{color: #fff;background: #C8344C;}
								}
							}
			.tags_title{font-size: 24px;font-weight: bold;color: #c00;float: left;display: inline-block;width: 50px;text-align: center;padding-top: 5px;}				
			.tags_select{padding: 10px 0;.clearfix;}
			.tags_label{padding: 0 20px;float: left;width: 868px;
							a{display: inline-block;padding: 0 5px;margin: 5px;background: #fff;color: #333;border: 1px solid #DFDFDF;
									&:hover{color: #fff;background: #C8344C;}
								}		
						}				
		}
.tags_area{position: absolute; z-index: 50; background: #fff; border:2px solid #39c;display: block; width: 160px;padding: 10px;box-shadow: 0 0 3px rgba(0,0,0,.2);
				.arrow_t{border-bottom-color:#39c; border-width: 4px; margin-top: -20px;position: absolute; z-index: 100;
							#ie6 &,#ie7 &{top: 10px;}}
					a{float: left;color: #000;margin-right: 5px;margin-bottom: 5px;text-align: center;
						&.care_block{display: block;width: 89%;}
					}
		}



/* 4.4 任务工具 */
.tools{ border-top:2px solid #e4e4e4; border-bottom:2px solid #e4e4e4; margin:20px}
.tool_list{border-bottom:1px solid #e4e4e4; clear:both; overflow:hidden;  }
.tool_list .img{ float:left; display:inline; background:#f4f4f4; width:110px;line-height:30px; padding:10px; text-align:center;}
	.tool_text{ padding:6px; padding-left:140px; line-height:30px;}
		.tool_text span{ margin-right:20px;display:inline-block;}
.control{ margin-bottom:5px; padding-top:10px;}



/* 聊天 */

.msg_talk{
	height: 400px; overflow: auto;
	dd{ clear: both; margin:10px; }
	.detail_van{ display: inline; float: left;
		img{ width: 30px; height: 30px;}
	}
	.private_body{margin-left: 30px; padding:5px 10px; background:#F4F4F4; line-height: 20px;
		a{ color: #369;}
	}
}
.own{
	.detail_van{ float: right;}
	.private_body{margin-right: 30px; margin-left: 0; background: #ABF1D7;}
}
.back_private{ background: #E5E7E6; border-top:1px solid #CBCDCA; padding: 5px;}
