@media only screen and (min-width: 240px) and (max-width: 640px){
	/* 公用 */
	.m_h,.adv{ display:none !important;}
	.second_menu{ display:none;}
	a.top em{ overflow: hidden; text-indent: 999em;}
	.winbody {width:280px !important; height:410px !important; overflow:auto;}
	.filter{
				.condition_list{
					.condition{padding-top: 0;
								dt,dd{margin-left: 0; margin-right: 0;}
								dt{font-size: 14px; padding: 5px 0;display: block;}
								dd{display: none;}
								&:hover dd{ display: block;}
								}
								}
				.select_condition{padding: 0}
			}
	.page{
			span{display: none;}
			a:not(.selected){display: none;
				&:nth-child(2),
				&:nth-child(3),
				&:nth-last-child(3),
				&:nth-last-child(2){ display: block;}
			}
		}
	#shop .product_desc_rcon p, #service .product_desc_rcon p{margin-top: 10px!important;}
	
	/* 头部 */
	
	.header {min-height: 48px;
		.logo{ float: left; display: inline; clear: none; margin-right: 0;padding-top: 10px;
			img{ height: 50px;}
		}
		.m_ctrl{ display: block; float: right; display: inline; padding-top: 10px;
			a{margin-left:5px;}
		}
		.user_box{ float: right; display: inline; padding-top: 10px;clear: none; margin-left: 5px; position: static; }
		.user_login{ 
			li{ margin-right: 0;}
			a{ width: auto;}
		}
		.user_nav_pop{ top:60px; left: 0; margin: 0;  width: 100%;}
		#search{ position: absolute; z-index: 1; top:60px; width: 100%; margin: 0;
			.search{padding-top: 0; width: 95%; margin: auto; padding:5px 0;	}
		}
		.user_logined{
			li#avatar{width: 100%;}
			img.pic_small{ margin-right: 0;}
		}
	}
	.breadcrumbs{ font-size: 18px; font-weight: bold; padding: 20px 10px; line-height: 30px;
		a{margin: 0;}
	}
	.nav{ background-image: none !important;position: absolute; z-index: 10; top:60px; width: 100%; margin: 0;
		ul li{float: none; display: list-item;
			&.line{ display: none !important;}
			a{ display: block; text-align: center; margin: 0 !important;}
		}
		.menu{margin-left: 0; margin-right: 0;}
		.operate { position: static !important; height: auto;
			a{display: block; margin: 0; text-align: center;}
		}
	}
	.orange_style  #search { background:#FF9801 !important;} 
	
    
	.footer{
		.site_attach{ display: none;}
	}


	#index {
		.task_title{padding-right: 5em;}
		.news,.case,.talent{ height: auto;}
		.category,.sitemap,.notice{display: none;}
		.task,.shop {
			.box_header{text-align: center; padding-top:0;
				.box_title{padding: 0; padding-bottom: 10px;}
				.btns{text-align: center; padding: 0;}
				.button{margin-right: 5px; margin-left: 5px;}
			}
		}

		.task{
			.tops li{
				.item{ overflow: hidden; padding: 5px 10px;
					.money,
					.publisher,
					.task_mode{ float:left; display: inline-block; vertical-align: middle; margin-right: 5px;}
					.task_title{float:left; width: 100%;vertical-align: middle;}
					.publisher{float: right;margin-top: -4em}
					.task_mode{ float: right; margin-top: -2em }
				}
				&.col3{ width: 100%;}
				&.line{ height: 0; border-left: none; border-bottom: 1px solid #ddd; float: none; clear: both;}
				}
			.small_list li{
				&.col3{ width: 100%;}

			}
		}
		.shop{
			.small_list{width: auto; height: auto;}
			
		}

	}

	#square{
		.index_left,.index_right { display:none;}
	    .core { padding-left: 0; padding-right: 0;}
		.comment{display: none;}
		.core_com_up input { width:93%;}
		.core_com_down textarea { width:97%;}
		#add_pic+.add_des{left: -50px !important;padding-left: 5px !important;}
		
		.sale_info{padding-right: 0;}
		.sale_info_down #tar_comment{ width: 95%;}
	}
	#prom{
		.simple_step{
					.step2,.step3,.step4{width: 50%;}
					}

		
	}
	#task_list{
		.bounty{ margin-right: 5px;}
		.bounty,.info{width: auto;}
		.mode,.count,.status{display: none;}
	}
	#shop_list{
		.info{width: 100%;
			.img_des{padding-top: 20px;}
		}
		.describe,.model{display: none;}
		.price{position: absolute;z-index: 1;left:110px; top:15px; width: 80%; text-align: left;
			span{ display: none;}
		}
		.tags{
			.info,.describe{display: none;}
			.price{width: 100%; position: static; text-align: center;}
		}
	}
	#seller_list{
		.info{width: 100%;}
		.skill,.former{display: none;}
	}
	#task,#service{
	.describe{padding-left:20px;padding-right:20px;}
		aside{display: none !important;}
		details.map{display: none;}
		.tools{margin: 5px;
			.tool_list{
				.img{width: auto; float: none; display: block; padding: 0;}
				.tool_text{padding-left: 0;}
			}
		}
		.lyk{padding-left: 0;
			h3{ text-align: center;}
			textarea{width: 95%;}
		}
		.work_answer{ margin-bottom: 10px;}
	}
	#task{
		.mre_btns div a.button{display: none !important;}
		.sc_left{ position:static; width:100%;}
		  .sc_right{ position:static; padding-left:0;}
		  .qualified_big1 {top:4% !important;}
		  .user_detail{ left:10px; top:120px; width:230px;}
	}
	#service{
		.shop_info_rcon div a.button{display: none !important;}
	}
	#prom{
		.rowElem { width:240px !important;}
		.prom_task_top ul li { width:80.9% !important;} 
	}
	
	#article{
		.news_list{
			.item{padding: 10px;
				h3+p,.news_img,.news_content{ display: none;}
			}
		}
		.news_class{ display: none;}
		
	}
	
	#release{
	
		.form_box select{margin-top: 5px;}
		.tool_list .img{
							 width:100%;
							 padding:0;
							}
			 .tool_text{
			 			padding:0;
			 		   }
			 	.tool_text span{ margin-left:5px; margin-right:0;}
			 .step_progress{ display:none !important;}
			 .step_button { text-align:center !important;}
			 #indus_pid,#indus_id,#txt_pro_url,#tar_content{width:100%!important;}
			 #txt_title { width:95%!important;display:block;}
	
	} 
	#shop_release{
		.form_box select{margin-top: 5px;}
		 #txt_title,#kefu_help textarea,#indus_pid,#indus_id{ width:95%!important;display:block;}
		.step1_detail{padding: 0 10px;}
		.step1_detail a.button{margin-top: 5px;}
		.form_box .xheLayout,
		.form_box textarea{width:260px !important;}
		#txt_exist_day{width:70%!important;}

	}
 
	#user{
		.task_type,.task_money,.status{ display:none !important;}
		.task_number,.task_title,.task_time,.status_2{ width:25%;}	
		#truename,#birthday{width: 200px;}
		#form{padding-left: 20px; }
		#v3{width: 90% !important;}
		#frm input,#frm select,#frm_block{margin-top: 5px;}
		#frm select{display: block !important;}
		#frm_block{width: 230px !important;clear:both;}
		.all_authent dd{width: 90% !important;height: auto;}
		.second_menu{position:static;display: block;}
		.buy_list .item{width: 95%;height: auto;}
		#tar_content{width: 260px !important;}
		#frm_msg{padding-left: 10px;}
		#frm_msg input{width: 90%;}
		#offpay{padding: 0 10px;}
		.account1 td{display: block;}
		#tags_tagsinput,
		#tar_content1,
		#pay_info,
		#sec_code,
		#old_password,
		#new_password,
		#new_equal,
		#old_sec_code,
		#new_sec_code,
		#task_cash_cove,
		#txt_task_day,
		#content_tip input{width: 95% !important;}
		.img_cut div{width: 100% !important;height: auto !important;}
		object#mycamera,embed{width: 100% !important;}
		#van_chosser{padding-left: 10px;}
		
	} 

	#agreement{
			   .rowElem label{ width:60px; text-align:none !important;}
			  }

	.banne {width:250px !important; padding-left:0 !important;}
	.overall{ padding:5px;}
	
	#login{
		.grid_7{ display: none;}
	}
	
}

@media only screen and (min-width: 240px) and (max-width: 320px){
	
	
	.header{
		.search{
			.search_box{width:220px;}
			.search_input{width:160px;}
		}
	}
	#index {
		.banner,
		.banner .slides_container{ height:135px !important;}
		.banner #slides .slides_control a img{ width: 300px;height:135px }
		.shop{
			.small_list{height: 445px; overflow: hidden;
				li{margin: 3px;
						&.item{width: 139px; height: 139px;
							.shop_item_info{width: 139px; height: 139px;right:-141px}
						}
					}
					a img{width: 139px; height: 139px;}
				}
			}
	}
	#square{
		.core_com_up input { width:150px;}
	}
	#case{
		.case_box{ width: 288px;}
		.case_con img{ width: 100%}
	}
	#service{
		.product_desc_lcon{
			.pro_decs_img{margin:0 -10px; width: 260px; height: 260px;}
		}
	}	 	
}

@media only screen and (min-width: 321px) and (max-width: 360px){
    .header{
		.search{
			.search_box{width:240px;}
			.search_input{width:200px !important;}
		   }
	   }
	#index {
		.banner,
		.banner .slides_container{ height:153px !important;}
		.banner #slides .slides_control a img{ width: 340px;height:153px }
		.shop{
			.small_list{height: 470px; overflow: hidden;
				li{
						&.item{width: 139px; height: 139px;
							.shop_item_info{width: 139px; height: 139px;right:-141px}
						}
					}
					a img{width: 139px; height: 139px;}
				}
			}
	}
	#square{
		.core_com_up input { width:173px;}
		
	}
	#case{
		.case_box{ width: 328px;}
		.case_con img{ width: 100%}
	}
	#service{
		.product_desc_lcon{
			.pro_decs_img{margin:0 -10px; width: 300px; height: 300px;}
		}
	}
}

@media only screen and (min-width: 361px) and (max-width: 480px){

	.header{
		.search{
			.search_box{width:370px;}
			.search_input{width:310px;}
		}
	}

	#index {
		.banner,
		.banner .slides_container{ height:216px !important;}
		.banner #slides .slides_control a img{ width: 460px;height:216px }
	}
	#square{
		.core_com_up input { width:310px;}
	}
}
@media only screen and (min-width: 481px) and (max-width: 640px){
	.header{
		.search{
			.search_box{width:520px;}
			.search_input{width:460px;}
		}
	}
	#index {
		.banner,
		.banner .slides_container{ height:279px !important;}
		.banner #slides .slides_control a img{ width: 620px;height:279px }
		.shop{
			.tops{ width: auto;
				li{ display: inline; float: left; width: 50%;}
				.item{overflow: hidden;}
			}

		}
	}
	#square{
		.core_com_up input { width:370px;}
	}
	
}

@media only screen and (min-width: 641px) and (max-width: 980px){
	.header {
		.search .search_box { width:250px !important; }
	}
	.nav li a { min-width:60px !important;}
	#index{
		.banner,
		.banner .slides_container{ height:239px !important;}
		.banner #slides .slides_control a img{ width: 530px; height: 239px;}
		.post{ height: 100px; font-size: 10px;
			h2{ font-size: 12px;}
			a{margin: 5px 10px;}
		}
		.notice{height: 140px;
			.box_detail{padding-top: 0;}
		}
	}
		
	
	
		.box.model .box_header .box_nav ul li a { padding:0 7px !important;}
	.box_header h1 { font-size:18px !important; font-weight:bold !important;}
	.category .indus_list li .s_nav { margin-left:67px !important;}	
	.task .tops .money { font-size:13px !important;}
	.shop .small_list { width:380px !important;}
	.shop .tops { width:175px !important;} 
	.case .small_list li.first { width:120px !important;}
	    .case .small_list li.first .main_img a { height:100px !important; width:120px !important;}
		    .case .small_list li.first .main_img img { height:100px !important; width:120px !important;}
		.case .small_list li.first .main_title a { width:120px !important;}
     #square{
		.core_com_up input { width:210px;}
		.core_com_down textarea { width:97%;}
	    .pic_middle { height:70px !important; width:70px !important;}	
	    .name_box { line-height:12px !important; margin-left:90px !important; padding-top:5px !important;}
	        .name_box p { margin-bottom:5px !important;}
	    .user_atten { padding:10px 5px !important;}	
	    
	}	
		
	
		
}  

@media only screen and (min-width: 1280px){
	#index{
		.banner,
		.banner .slides_container{ height:400px !important;}
		.banner #slides .slides_control a img{ width: 890px; height: 400px;}
		.category .indus_list li .s_nav { margin-left:117px;
			#ie6 &{margin-left:57px;}
		}
		.post{ height: 200px; font-size: 14px;
			h2{ font-size: 18px;}
		}
		.notice{height: 200px;}
		.shop .small_list{width: 680px;}
		.case{
			 .small_list li.first{width: 235px;
			 	.main_img{
			 		a{width: 100%;}
			 		img{width: 100%;height:auto; }
			 	}
			 }
		}
	}
	
	#square{
		.core_com_up input { width:690px;}
		.core_com_down textarea { width:806px;} 
	}	
	
    
	
	
	
}

