#con{
    width:1000px;
    clear:both;
    float: none;
    text-align: left;
    height: auto;
    padding-top: 10px;
}

.centerleft {
    width: 766px;
    height: auto;
    clear: none;
    float: left;
}
.centerright{
    width: 234px;
    height: auto;
    clear: none;
    float: left;

}
.centerguanggao{
    width: 754px;
    height: 173px;
    clear: both;
    float: left;
    border: 1px solid #999;
}
.centerbox{
    width: 754px;
    height: auto;
    clear: both;
    float: left;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #CFD5DA;
    border-right-color: #CFD5DA;
    border-bottom-color: #CFD5DA;
    border-left-color: #CFD5DA;
    margin-top: 10px;
    background-color: #FFF;
}
.hzsxtitle{
    width: 116px;
    height: 33px;
    clear: none;
    float: left;
    margin-top: 15px;
    background-color: #F9EBD7;
    background-image: url(../image/hzdt_r2_c1.jpg);
    background-repeat: no-repeat;
    background-position: center 10px;
    padding: 1px;
    border: 1px solid #F0AD43;
    margin-left: 10px;
}
.hzsxfn{
    width: 710px;
    height: auto;
    clear: both;
    float: left;
    background-color: #F8F6ED;
    border: 1px solid #FAD3BD;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 15px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.hezuo_sx{
    margin:0;
    float: left;
}
.hezuo_sx li{
    height:27px;
    width:707px;
    line-height: 27px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #D5D5D5;
    float: left;
    font-weight: bold;
    color: #000;
    clear: both;
}

.hezuo_sx_ss{
    width: 680px;
    clear: none;
    float: left;
    height: 30px;
    padding-top: 5px;
    font-weight: bold;
    line-height: 25px;
}

.hezuo_sx_ss2img{
    width: auto;
    clear: none;
    float: left;
    font-weight: bold;
    margin-top: 1px;
}
.ssxllb{
    TEXT-DECORATION: none;
    clear: none;
    float: left;
    line-height: 17px;
    background-color: #f1f1f1;
    border: 1px solid #969696;
    margin-left: 2px;
    margin-top: 1px;
    height: 22px;
    color: #969696;
}
.ssxllb2{
    TEXT-DECORATION: none;
    float: left;
    line-height: 17px;
    background-color: #f1f1f1;
    border: 1px solid #969696;
    margin-left: 2px;
    margin-top: 1px;
    height: 17px;
    color: #5B5B5B;
    padding: 2px;
    font-size: 12px;
}
.ssxllb3{
    TEXT-DECORATION: none;
    float: left;
    line-height: 16px;
    background-color: #f1f1f1;
    border: 1px solid #969696;
    margin-left: 2px;
    margin-top: 1px;
    height: 16px;
    color: #5B5B5B;
    padding: 2px;
    font-size: 12px;
    width: 40px;
}
.ssxllb4{
    TEXT-DECORATION: none;
    float: left;
    line-height: 16px;
    background-color: #f1f1f1;
    border: 1px solid #C0C0C0;
    height: 22px;
    color: #A8A8A8;
    padding: 2px;
    font-size: 12px;
    width: 110px;
}

.selected-attr2 {
    WIDTH: 735px;
    _overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    height: 35px;
    clear: both;
    float: none;
    padding-bottom: 0px;
    padding-left: 20px;
    margin-top: 5px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #E3E3E3;
    border-bottom-color: #E3E3E3;
    line-height: 35px;
    margin-bottom: 5px;
}
.selected-attr {
    WIDTH: 500px;
    _overflow: hidden;
    margin-left: 60px;
    height: 27px;
    clear: none;
    float: left;
    line-height: 27px;
    margin-top: 20px;
}
.selected-attr DD A .close-icon {
    BACKGROUND-IMAGE: url(../image/gbann.png);
    BACKGROUND-REPEAT: no-repeat
}


.selected-attr DL {
    PADDING-BOTTOM: 2px;
    PADDING-LEFT: 9px;
    PADDING-RIGHT: 9px;
    PADDING-TOP: 2px;
    _overflow: hidden
}
.selected-attr DT {
    LINE-HEIGHT: 21px; DISPLAY: inline; FLOAT: left; HEIGHT: 21px
}
.selected-attr DD {
    LINE-HEIGHT: 21px; DISPLAY: inline; FLOAT: left; HEIGHT: 21px
}


.selected-attr DD A {
    BORDER-BOTTOM: #ff8040 1px solid;
    POSITION: relative;
    BORDER-LEFT: #ff8040 1px solid;
    PADDING-BOTTOM: 0px;
    LINE-HEIGHT: 16px;
    MARGIN: 3px 5px 2px 0px;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 15px;
    DISPLAY: inline;
    WHITE-SPACE: nowrap;
    FLOAT: left;
    HEIGHT: 15px;
    COLOR: #999999;
    BORDER-TOP: #ff8040 1px solid;
    BORDER-RIGHT: #ff8040 1px solid;
    PADDING-TOP: 0px;
    _line-height: 15px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px
}

.selected-attr DD a .close-icon {
    POSITION: absolute; WIDTH: 14px; BACKGROUND-POSITION: -6px -20px; HEIGHT: 13px; RIGHT: 0px; TOP: 1px
}
.selected-attr DD a:hover {
    BORDER-BOTTOM: #f50 1px solid; BORDER-LEFT: #f50 1px solid; COLOR: #f50; BORDER-TOP: #f50 1px solid; BORDER-RIGHT: #f50 1px solid; TEXT-DECORATION: none
}
.selected-attr DD a:hover .close-icon {
    BACKGROUND-POSITION: -6px -1px
}
.inputshuz{
    float: left;
    clear: none;
    margin-top: 5px;
    margin-right: 1px;
    margin-left: 1px;
}
.buttomtj {
    width: 65px;
    clear: none;
    float: left;
    background-image: url(../image/buttombg2.jpg);
    background-repeat: no-repeat;
    clear: none;
    height: 25px;
    line-height: 25px;
    margin-top: 5px;
    font-size: 12px;
}

.buttomtj .prev2 {
    TEXT-INDENT: 15px;
    WIDTH: 65px;
    DISPLAY: block;
    FLOAT: left;
    HEIGHT: 25px;
    clear: none;
    background-image: url(../image/buttombg2.jpg);
    background-position: center top;
    line-height: 25px;
    font-weight: bold;
}



.buttomtj .prev2:hover {
    BACKGROUND-POSITION: 0% 100%;
    line-height: 25px;
    font-weight: bold;
}
.hzlinehuibg {
    width: 754px;
    clear: none;
    float: left;
    clear: none;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    background-color: #E4E4E4;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #c6c6c6;
    text-indent: 15px;
}
.hzlinetable{
    float: left;
    height: auto;
    padding: 0px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #D7D7D7;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #E2E2E2;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 754px;
}

.hzlinetabletd1{
    float: left;
    clear: none;
    width: 127px;
    text-align: center;
    display: block;
    height: 123px;
    line-height: 20px;
}
.hzlinetabletd1 img{
    float: none;
    clear: both;
    border: 1px solid #CCC;
    padding: 1px;
    margin-top: 10px;
    text-align: center;
}
.heisehz2{
    float: left;
    clear: both;
    width: 125px;
    font-size: 12px;
}
.hzlinetabletd2{
    clear: none;
    width: 230px;
    font-size: 12px;
    line-height: 22px;
    height: 123px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: #E2E2E2;
    border-left-color: #E2E2E2;
    padding-top: 5px;
    padding-left: 5px;
    text-align: left;
    float: left;
}
.hzlinetabletd3{
    width: 120px;
    font-size: 12px;
    line-height: 22px;
    height: 123px;
    padding-top: 5px;
    padding-left: 10px;
    float: left;
}
.hzlinetabletd4{
    clear: none;
    width: 160px;
    font-size: 12px;
    line-height: 22px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: #E2E2E2;
    border-left-color: #E2E2E2;
    padding-top: 5px;
    padding-left: 5px;
    height: 123px;
    text-align: center;
    float: left;
}
.hzlinetabletd5{
    width: 80px;
    font-size: 12px;
    line-height: 22px;
    padding-top: 5px;
    padding-left: 5px;
    text-align: center;
    overflow: visible;
    float: left;

}
.fbxq{
    float: left;
    clear: both;
    width: 233px;
    height: 300px;
}
.fbxqtop{
    float: left;
    clear: both;
    width: 233px;
    height: 10px;
}
.fbxqcenter{
    float: left;
    clear: both;
    width: 231px;
    height: 180px;
    background-color: #FFF;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: #C4C4C4;
    border-left-color: #C4C4C4;
    font-size: 12px;
    text-align: center;
}
.fbxqfoot{
    float: left;
    clear: both;
    width: 233px;
    height: 112px;
    background-image: url(../image/hzdt_r1_c3.jpg);
    background-repeat: no-repeat;
}

.titlehong{
    float: none;
    font-family: "微软雅黑";
    font-size: 20px;
    color: #6A0808;
    text-align: center;
    clear: both;
    line-height: 30px;
}
.titlehhui{
    float: none;
    color: #B1B1B1;
    clear: both;
    line-height: 25px;
    text-align: left;
    width: 200px;
    font-size: 12px;
}
.lxfstel{
    float: left;
    color: #B1B1B1;
    clear: both;
    line-height: 25px;
    text-align: left;
    width: 135px;
    font-size: 12px;
    margin-left: 90px;
    height: 75px;
    margin-top: 25px;
}
.yxdy{
    float: left;
    clear: both;
    width: 231px;
    height: 95px;
    background-image: url(../image/hzdt_r5_c3.jpg);
    background-repeat: no-repeat;
    margin-bottom: 2px;
    border: 1px solid #DEDEDE;
    background-color: #FAF9F5;
    margin-top: 2px;
}
.mailfs{
    float: left;
    clear: both;
    width: 200px;
    height: 28px;
    margin-bottom: 2px;
    margin-top: 55px;
    margin-left: 15px;
}

.gzwm{
    float: left;
    clear: both;
    width: 231px;
    background-repeat: no-repeat;
    background-color: #FFF;
    margin-bottom: 2px;
    border: 1px solid #DEDEDE;
}
.hzdtcenews{
    clear: none;
    float: left;
    height: auto;
    width: 231px;
    padding: 0px;
    border: 1px solid #DFDFDF;
    background-color: #FFF;
    margin-top: 2px;
}
.hzdtcenewstitle{
    clear: both;
    float: none;
    height: 31px;
    width: 310px;
    padding: 0px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #C0C0C0;
}
.hzdtcenewseir{
    float: left;
    height: auto;
    margin-left: 5px;
    overflow: visible;
    padding-bottom: 2px;
}

.hzdtcenewseir img{
    float: left;
    clear: none;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.hzdtcehezuo_news3_newstitle{
    clear: both;
    float: left;
    height: 34px;
    width: 228px;
    padding-top: 5px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #CCC;
    background-image: url(../image/hzdt_r15_c4.jpg);
    background-repeat: no-repeat;
    text-indent: 5px;
}
.hzdtcehezuo_news3{
    margin:0;
    float: left;
    padding-top: 5px;
    height: 204px;
}
.hzdtcehezuo_news3 li{
    height:25px;
    width:210px;
    padding-top: 3px;
    padding-bottom: 2px;
    line-height: 25px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #D5D5D5;
    float: left;
    margin-left: 5px;
    right: 10px;
}
.hzdtxntj{
    float: left;
    height: 200px;
    padding: 0px;
    margin-left: 5px;
}
.hzdtxntj_news3{
    float: left;
    padding-top: 5px;
    height: 170px;
    width: 740px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 10;
}
.hzdtxntj_news3 li{
    height:25px;
    width:320px;
    padding-top: 3px;
    padding-bottom: 2px;
    line-height: 25px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #D5D5D5;
    float: left;
    margin-left: 20px;
    right: 10px;
    clear: none;
    margin-right: 20px;
}
.hzdtxntj_news3 img{
    float: left;
    clear: none;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
/*合作详情页*/

.centerdetails{
    width:998px;
    clear:both;
    float: none;
    height: auto;
    background-color: #FFF;
    border: 1px solid #C8C8C8;
    overflow: hidden;
    visibility: visible;
    background-image: url(../image/hzdtxqlinebg.jpg);
    background-repeat: repeat-y;
}
.hzdtdetailsleft{
    width:752px;
    clear:none;
    float: left;
    text-align: left;
    height: auto;
    background-color: #FFF;
    overflow: visible;
}

.hzdtdetailslefttop{
    width:751px;
    clear:none;
    float: left;
    text-align: left;
    height: 41px;
    background-color: #E8E8E8;
    line-height: 43px;
    font-size: 12px;
    font-weight: bold;
    text-indent: 15px;
    margin-top: 1px;
    margin-right: 1px;
    margin-left: 1px;
    color: #333;
}
.hzdtdetailslefttop2{
    width:751px;
    clear:none;
    float: left;
    text-align: left;
    height: 140px;
    background-color: #F8F6ED;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #C8C8C8;
    margin: 1px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #C8C8C8;
    line-height: 24px;
    text-indent: 15px;
}
.zqlc{
    font-size: 13px;
    background-image: url(../image/liuc2_4.jpg);
    background-repeat: repeat-x;
    clear: none;
    float: left;
    height: 39px;
    width: 700px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #C8C8C8;
    margin-left: 25px;
    margin-top: 20px;
    text-indent: 0;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #C8C8C8;
}
.zqlcredline{
    background-image: url(../image/liuc2_1.jpg);
    background-repeat: repeat-x;
    clear: none;
    float: left;
    height: 39px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #C61800;
    line-height: 39px;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    width: 123px;
}
.zqlcredline2{
    background-repeat: repeat-x;
    clear: none;
    float: left;
    height: 39px;
    line-height: 39px;
    color: #666;
    text-align: center;
    width: 120px;
}
.zqlcredlinejt{
    clear: none;
    float: left;
    padding-top: 15px;
    padding-right: 1%;
    padding-left: 1%;
}
.hzdtdetailslefttop3{
    width:710px;
    clear:none;
    float: left;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.hzdtdetailslefttop3 li{
    list-style:none;
    height:auto;
    width:98%;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #D5D5D5;
    line-height: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    clear: both;
    float: left;
    font-size: 12px;
    color: #666;
    padding-left: 15px;
}
#contjhz {
    WIDTH: 998px;
    height: auto;
    clear: both;
    float: left;
    margin-top: 10px;
}
#tagstjhz {
    HEIGHT: 39px;
    padding: 0px;
    margin: 0px;
    background-repeat: repeat-x;
}
#tagstjhz LI {
    FLOAT: left;
    MARGIN-RIGHT: 1px;
    LIST-STYLE-TYPE: none;
    HEIGHT: 23px;
    width: 120px;
    clear: none;
}
#tagstjhz LI A {
    FLOAT: left;
    COLOR: #999;
    LINE-HEIGHT: 39px;
    HEIGHT: 39px;
    TEXT-DECORATION: none;
    width: 130px;
    text-align: center;
    font-size: 15px;
    padding-left: 5px;
    margin: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    clear: none;
}
#tagstjhz LI.emptyTag {
    BACKGROUND: none transparent scroll repeat 0% 0%; WIDTH: 4px
}
#tagstjhz LI.selectTag {
    BACKGROUND-POSITION: left top;
    POSITION: relative;
    HEIGHT: 39px;
    background-image: url(../image/nybgtijiao1.jpg);
    background-repeat: repeat-x;
    border: 1px solid #C61800;
    width: 130px;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#tagstjhz LI.selectTag a {
    BACKGROUND-POSITION: right top;
    COLOR: #FFF;
    LINE-HEIGHT: 39px;
    HEIGHT: 39px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    width: 120px;
    font-family: "微软雅黑";
    clear: none;
    float: left;
}
#tagstjhz LI.selectTag a:link {
    BACKGROUND-POSITION: right top;
    COLOR: #FFF;
    LINE-HEIGHT: 39px;
    HEIGHT: 39px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    width: 120px;
    clear: none;
    float: left;
}
#tagContent {
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #D6D6D6;
    width: 1000px;
}
.tagContent {
    PADDING-RIGHT: 10px;
    DISPLAY: none;
    PADDING-LEFT: 10px;
    PADDING-BOTTOM: 10px;
    WIDTH: 576px;
    COLOR: #474747;
    PADDING-TOP: 10px;
    HEIGHT: 250px
}
#tagContent DIV.selectTag {
    DISPLAY: block;
    clear: both;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: visible;
}
.bmtjbgk{
    POSITION: relative;
    HEIGHT: 39px;
    background-image: url(../image/nybgtijiao1.jpg);
    background-repeat: repeat-x;
    border: 1px solid #C61800;
    width: 160px;
    line-height: 39px;
    color: #FFF;
    font-family: "微软雅黑";
    font-size: 18px;
    clear: none;
    float: left;
    text-align: center;
    font-weight: bold;
}
.hezi2{
    color: #000;
    font-weight: bold;
    line-height: 39px;
    padding-left: 10px;
}
.tijiaobaoming{
    color: #000;
    font-weight: bold;
    line-height: 29px;
    padding-left: 10px;
    border: 1px solid #ECB3AB;
    width: 100%;
    height: 130px;
}
.gengduo2{
    text-align: left;
    float: right;
    margin-top:10px;
    clear: none;
    height: 36px;
    width: 270px;
    line-height: 36px;
}
.buttomtjbig {
    width: 102px;
    clear: none;
    float: left;
    background-image: url(../image/buttombg.jpg);
    background-repeat: no-repeat;
    clear: none;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    margin-left: 10px;
}

.buttomtjbig .prev2 {
    TEXT-INDENT: 30px;
    WIDTH: 102px;
    DISPLAY: block;
    FLOAT: left;
    HEIGHT: 32px;
    clear: none;
    background-image: url(../image/buttombg.jpg);
    background-position: center top;
    line-height: 32px;
    font-weight: bold;
}



.buttomtjbig .prev2:hover {
    BACKGROUND-POSITION: 0% 100%;
    line-height: 32px;
    font-weight: bold;
    font-size: 12px;
}
.centerrightdetails{
    width: 244px;
    height: auto;
    clear: none;
    float: left;

}
.fbxqcenterdetails{
    float: left;
    clear: both;
    width: 242px;
    height: auto;
    background-color: #FFF;
    text-align: center;
    margin-left: 2px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #C8C8C8;
    margin-top: 5px;
    overflow: visible;
    padding-bottom: 5px;
}
.buttomtjbig2 {
    width: 102px;
    clear: none;
    float: left;
    background-image: url(../image/buttombg.jpg);
    background-repeat: no-repeat;
    clear: none;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    margin-right: 5px;
    margin-left: 12px;
    text-align: center;
    margin-top: 10px;
}
.buttomtjbig2 .prev2 {
    WIDTH: 102px;
    DISPLAY: block;
    FLOAT: left;
    HEIGHT: 32px;
    clear: none;
    background-image: url(../image/buttombg.jpg);
    background-position: center top;
    line-height: 32px;
    font-weight: bold;
    font-size: 12px;
    color: #666;
}

.buttomtjbig2 .prev2:hover {
    BACKGROUND-POSITION: 0% 100%;
    line-height: 32px;
    font-weight: bold;
    font-size: 12px;
}
.buttomtjbig3 {
    width: 102px;
    clear: none;
    float: left;
    background-image: url(../image/buttombg.jpg);
    background-repeat: no-repeat;
    clear: none;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    margin-left: 4px;
}
.buttomtjbig3 .prev2 {
    WIDTH: 102px;
    DISPLAY: block;
    FLOAT: left;
    HEIGHT: 32px;
    clear: none;
    background-image: url(../image/buttombg.jpg);
    background-position: center top;
    line-height: 32px;
    font-weight: bold;
    font-size: 12px;
    color: #666;
}

.buttomtjbig3 .prev2:hover {
    BACKGROUND-POSITION: 0% 100%;
    line-height: 32px;
    font-weight: bold;
    font-size: 12px;
}
.hzdtcenewsdetails{
    clear: none;
    float: left;
    height: auto;
    width: 240px;
    padding: 0px;
    background-color: #FFF;
    margin-left: 2px;
}
.hzdtcenewstitledetails{
    clear: both;
    float: none;
    height: 31px;
    width: 310px;
    padding: 0px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #C0C0C0;
}
.hzdtcenewseirdetails{
    float: left;
    height: 230px;
    padding: 0px;
    margin-left: 5px;
}

.hzdtcenewseirdetails img{
    float: left;
    clear: none;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.hzdtcehezuo_news3_newstitledetails{
    clear: both;
    float: left;
    height: 34px;
    width: 240px;
    padding-top: 5px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #CCC;
    background-image: url(../image/hzdt_r15_c4.jpg);
    background-repeat: no-repeat;
    text-indent: 5px;
}
.hzdtcehezuo_news3details{
    margin:0;
    float: left;
    padding-top: 5px;
    height: 204px;
}
.hzdtcehezuo_news3details li{
    height:25px;
    width:220px;
    padding-top: 3px;
    padding-bottom: 2px;
    line-height: 25px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #D5D5D5;
    float: left;
    margin-left: 5px;
    right: 10px;
}
.suoyoucyz{
    width:998px;
    float: left;
    right: 10px;
    margin-bottom: 5px;
    border: 1px solid #DFDFDF;
    margin-top: 2px;
    background-color: #FFF;
    overflow: visible;
}
.zanyuzxinx{
    height:200px;
    width:215px;
    line-height: 25px;
    float: left;
    right: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #DFDFDF;
    text-align: center;
}
.zanyuzxinxnr{
    height:65px;
    width:200px;
    line-height: 25px;
    float: left;
    right: 10px;
    margin-top: 25px;
    clear: none;
    margin-left: 10px;
    text-align: left;
}
.zanyuzxinxnr img{
    float: left;
    right: 10px;
    margin-bottom: 10px;
    clear: none;
    margin-right: 5px;
    padding: 3px;
    border: 1px solid #E4E4E4;
}
.tougaoneir{
    float: left;
    right: 10px;
    clear: none;
    background-color: #F4F4F4;
    height: 42px;
    width: 782px;
    margin-top: 1px;
    line-height: 40px;
    text-indent: 20px;
    margin-bottom: 5px;
}
.tougaoneir2{
    float: left;
    right: 10px;
    clear: none;
    height: 150px;
    width: 765px;
    margin-bottom: 2px;
    margin-left: 15px;
}
#apDiv1 {
    position:absolute;
    width:147px;
    height:92px;
    z-index:1;
    left: 840px;
    top: 1142px;
}
/*人才店铺*/
.rcsxtitle{
    width: 116px;
    height: 33px;
    clear: none;
    float: left;
    margin-top: 15px;
    background-color: #F9EBD7;
    background-image: url(../image/hzdt_r2_c1.jpg);
    background-repeat: no-repeat;
    background-position: center 50%;
    padding: 1px;
    border: 1px solid #F0AD43;
    margin-left: 10px;
}
.rclinetabletd1{
    float: left;
    clear: none;
    width: 127px;
    text-align: center;
    display: block;
}
.rclinetabletd{
    float: left;
    clear: none;
    width: 380px;
    font-size: 12px;
    line-height: 22px;
    height: 130px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #E2E2E2;
    padding-left: 5px;
}
.rclinetabletd3{
    clear: none;
    width: 215px;
    font-size: 12px;
    line-height: 22px;
    height: 130px;
    padding-top: 5px;
    text-align: right;
    padding-right: 10px;
}
.tablefff {background-color: #FFF;}
.tableojg {
    float: left;
    height: auto;
    padding: 0px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #FAD3BD;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #FAD3BD;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #F8F6ED;
}
.buttomtjbig4 {
    width: 104px;
    clear: none;
    float: left;
    background-image: url(../image/buttombg.jpg);
    background-repeat: no-repeat;
    clear: none;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    display: block;
    background-position: center 0%;
}
.buttomtjbig4 .prev2 {
    width: 104px;
    clear: none;
    background-image: url(../image/buttombg.jpg);
    background-repeat: no-repeat;
    clear: none;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    display: block;
    background-position: center 0%;
}

.buttomtjbig4 .prev2:hover {
    BACKGROUND-POSITION: center 100%;
    line-height: 32px;
    font-weight: bold;
    font-size: 12px;
    background-repeat: no-repeat;
}
.hezuo_news2{
    margin:0;
    padding-left:5px;
    float: left;
    padding-top: 5px;
    width: 210px;
}
.hezuo_news2 li{
    height:48px;
    width:210px;
    padding-top: 3px;
    padding-bottom: 2px;
    line-height: 25px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #DDD;
    float: left;
    margin-left: 5px;
    margin-bottom: 2px;
}


/*商品*/
.malltitle{
    width: 116px;
    height: 33px;
    clear: none;
    float: left;
    margin-top: 15px;
    background-color: #F9EBD7;
    background-image: url(../image/hzdt_r2_c1.jpg);
    background-repeat: no-repeat;
    background-position: center 130%;
    padding: 1px;
    border: 1px solid #F0AD43;
    margin-left: 10px;
}
.maillinetabletd3{
    clear: none;
    width: 120px;
    font-size: 12px;
    padding-top: 5px;
    padding-left: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #E2E2E2;
    overflow:hidden;
    height: 123px;

}
.maillinetabletd2{
    clear: none;
    font-size: 12px;
    line-height: 22px;
    height: 123px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: #E2E2E2;
    border-left-color: #E2E2E2;
    padding-top: 5px;
    padding-left: 5px;
    vertical-align: middle;
    width: 370px;
}
.maillinetabletd4{
    width: 160px;
    font-size: 12px;
    line-height: 22px;
    height: 123px;
    padding-top: 5px;
    padding-left: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #E2E2E2;
}
.maillinetabletd5{
    width: 80px;
    font-size: 12px;
    line-height: 22px;
    padding-top: 5px;
    padding-left: 5px;
    text-align: center;
    overflow: visible;

}
/*商品详情*/

.maildetailslefttop2{
    width:751px;
    clear:none;
    float: left;
    height: 330px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #C8C8C8;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #C8C8C8;
    line-height: 24px;
}
.maildetailsimgbg{
    width:300px;
    clear:none;
    float: left;
    height: 300px;
    padding: 4px;
    border: 1px solid #B2B2B2;
    background-image: url(../image/bg-xinxibg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #FFF;
}
.maildetailsimgtitle{
    width:410px;
    clear:none;
    float: left;
    height: 300px;
    padding: 4px;
    margin-top: 10px;
    margin-left: 10px;
    line-height: 35px;
    text-indent: 15px;
}
.wxtx{
    width:400px;
    clear:none;
    float: left;
    height: 44px;
    line-height: 20px;
    padding-top: 2px;
    font-size: 12px;
    color: #666;
    padding-right: 2px;
    padding-left: 2px;
    background-color: #fff9d7;
    border: 1px solid #eca832;
}
.mailserecordstable{
    height:200px;
    width:998px;
    right: 10px;
    margin-bottom: 5px;
    margin-top: 2px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: #DFDFDF;
    border-left-color: #DFDFDF;
    text-align: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #DFDFDF;
    background-color: #FFF;
}
.mailserecordstd{
    height:30px;
    width:25%;
    border-top-width: 1px;
    border-top-style: dashed;
    border-top-color: #C8C8C8;
    text-align: center;
    line-height: 30px;
}
.mailserecordstdtop{
    height:28px;
    width:25%;
    right: 10px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #DFDFDF;
    text-align: center;
    background-color: #F1F1F1;
    line-height: 28px;
    background-image: url(../image/index1_r37_c40.jpg);
    background-repeat: repeat-x;
}
.maildtdetailslefttop2{
    width:710px;
    clear:none;
    float: left;
    height: auto;
    margin-left: 20px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: #FCD3CD;
}
.maildtdetailslefttop3{
    width:710px;
    clear:none;
    float: left;
    height: auto;
    margin-left: 20px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #F89B8D;
}
.maildtdetailslefttop3 li{
    list-style:none;
    height:auto;
    width:98%;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #D5D5D5;
    line-height: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    clear: both;
    float: left;
    font-size: 12px;
    color: #666;
    padding-left: 15px;
}

.htmer a{
    padding:0px;
    display:block;
    width:179px;
    height:44px;
    cursor:hand;
    background-image: url(../image/buttombgred.jpg);
    background-repeat: no-repeat;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    color: #F0F0F0;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
    text-indent: 0;
    font-family: "黑体";
    clear: both;
    margin-left: 80px;
}
.htmer a:hover{background:url(../image/buttombgred.jpg) no-repeat;}
.zthz-zij {
    width: 235px;
    background-repeat: no-repeat;
    background-position: left;
    clear: both;
    float: left;
    margin-bottom: 3px;
    margin-left: 2px;
    height: 88px;
    line-height: 20px;
    overflow: hidden;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #CCCCCC;
    margin-top: 10px;
    font-size: 12px;
    border-top-width: 1px;
    border-top-style: dashed;
    border-top-color: #CCCCCC;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
}

.zthz-zij img{
    float: left;
    clear: none;
    border: 1px solid #CCC;
    padding: 1px;
    margin-right: 5px;
    margin-left: 2px;
}
.haopinglv{
    width: 100%;
    background-repeat: repeat-x;
    clear: both;
    float: left;
    margin-bottom: 3px;
    height: 70px;
    line-height: 20px;
    overflow: hidden;
    font-size: 12px;
    text-align: left;
    background-image: url(../image/bgred.jpg);
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #CCCCCC;
}
.haopinglv1{
    width: 74px;
    height: 50px;
    overflow: hidden;
    text-align: center;
    clear: none;
    float: left;
    margin-left: 5px;
    padding-top: 15px;
    font-size: 12px;
}
.haopinglv2{
    width: 74px;
    height: 50px;
    overflow: hidden;
    text-align: center;
    clear: none;
    float: left;
    margin-left: 5px;
    padding-top: 15px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: #EBC0C0;
    border-left-color: #EBC0C0;
    font-size: 12px;
}
.maildtdetails{
    float: left;
    padding-top: 5px;
    width: 990px;
    margin-left: 10;
    margin-bottom: 10px;
}
.maildtdetails li{
    height:25px;
    width:400px;
    padding-top: 3px;
    padding-bottom: 2px;
    line-height: 25px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #D5D5D5;
    float: left;
    margin-left: 30px;
    right: 10px;
    clear: none;
    margin-right: 30px;
}
.maildtdetails img{
    float: left;
    clear: none;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
/*   资讯大厅   */

.blank{
    height:8px;
    clear:both;
}
.zx_box{
    width:370px;
    margin-top:14px;
    float:left;
}
.zx_box h3,.zx_box_R h3{
    background:url(../image/zxtit_bg.jpg) no-repeat;
    width:345px;
    height:31px;
    line-height:31px;
    padding-left:30px;
    font-size:14px;
    color:#000;
}
.zx_box h3 span,.zx_box_R h3 span{
    float:right;
    font-size:12px;
    margin-right:20px;
}
.zx_box h3 span a:link,.zx_box h3 span a:visited,.zx_box_R h3 span a:link,.zx_box_R h3 span a:visited{
    font-weight:bold;
    color:#5D1414;
}
.zx_con{
    width:368px;
    padding:1px;
    border:1px solid #d9d9d9;
    clear:both;
    background-color:#FFF;
}
.zx_bg{
    width:368px;
    background:url(../image/zxcon_bg.jpg) repeat-x #FFF;
    height:200px;
    clear:both;
    padding-bottom:30px;
}
.zx_bg ul{
    padding:16px 30px 0 30px;
}
.zx_bg ul li{
    height:36px;
    line-height:36px;
    border-bottom:1px dotted #d3d3d3;
    padding-left:12px;
    background:url(../image/squar.jpg) no-repeat 0 center;
}
.zx_box_R{
    width:370px;
    float:left;
    margin:14px 0 0 13px;
}


.pagewidth{
    width:100%;
    clear:both;
    height: auto;
    background-image: url(../image/index1_r1_c1.jpg);
    background-repeat: repeat-x;
    float: left;
}
#top-box{
    height:47px;
    color: #333;
    clear: none;
}
#top-box ul{
    padding-left: 300px;
}
#top-box li{
    color: #333;
    clear: none;
    margin-right: 15px;
    float: right;
    text-align: right;
}
#top-box li a{

    font-size: 12px;
}

#top-box #key{
    float:none;
    width:1000px;
    height:35px;
    font-size: 12px;
    clear: both;
    padding-top: 10px;
    margin-right: auto;
    margin-left: auto;
}#top-box2{
     height:90px;
     color: #333;
     clear: none;
     float: none;
     width: 1000px;
 }
#top-box2 #logo{margin-top:15px;height:68px;width:270px;float:left;margin-left:10px;display:block;}

.centernynr2title{
    width: 356px;
    clear: none;
    float: left;
    margin-top: 17px;
    text-align: left;
    height: 36px;
    margin-left: 135px;
    background-image: url(../image/liness.jpg);
}
.centernynr2title2img{
    width: 51px;
    clear: none;
    float: left;
    height: 30px;
    background-image: url(../image/index1_r6_c42.jpg);
    margin-top: 3px;
}
.feature2 {
    width: 51px;
    clear: none;
    float: left;
    background-image: url(../image/index1_r6_c42.jpg);
    background-repeat: no-repeat;
    clear: none;
    margin-top: 3px;
}

.feature2 .prev2 {
    TEXT-INDENT: -9999px;
    WIDTH: 51px;
    DISPLAY: block;
    BACKGROUND: url(../image/index1_r6_c42.jpg) center top;
    FLOAT: left;
    HEIGHT: 30px;
    clear: none;
}



.feature2 .prev2:hover {
    BACKGROUND-POSITION: 0% 100%;
}


#top-box3{
    height:51px;
    color: #333;
    clear: none;
    background-image: url(../image/index1_r9_c36.jpg);
    background-repeat: repeat-x;
    float: none;
}
.topdhle{
    height: 51px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    width:1000px;
    clear: both;
    margin-top: 0px;
}

.li{float: left;clear: none;font-family: "宋体";font-size: 14px;font-weight: bold;text-align: center;width: 102px;height: 51px;}

.topdhle A {
    COLOR: #FFF;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: left;
    width: 102px;
    font-weight: normal;
}
.topdhle A:link {
    COLOR: #fff;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: left;
    line-height: 51px;
    width: 102px;
    height: 51px;
    font-weight: normal;
}
.topdhle A:visited {
    COLOR: #FFF;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: left;
    width: 102px;
    height: 51px;
    font-weight: bold;
}
.topdhle A:hover {
    COLOR: #FFFFFF;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: left;
    height: 51px;
    width: 102px;
    background-image: url(../image/index1_r9_c7.jpg);
    font-weight: bold;
    background-repeat: no-repeat;
}
.topdhle A:active {
    COLOR: #fff;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: left;
    width: 102px;
    font-weight: bold;
}

.line3{
    width: 4px;
    background-image: url(../image/index1_r9_c18.jpg);
    background-repeat: no-repeat;
    clear: none;
    float: left;
    height: 51px;
}
#gslogo{
    float: left;
    clear: none;
    width: 180px;
    height: 80px;
    background-image: url(../image/index1_r6_c42_r4_c8.jpg);
    background-repeat: no-repeat;
}




.denglv {
    width: 136px;
    clear: none;
    float: left;
    background-image: url(../image/index1_r5_c48.jpg);
    background-repeat: no-repeat;
    clear: none;
    margin-top: 16px;
    height: 39px;
    margin-left: 55px;
    line-height: 39px;
}

.denglv .prev2 {
    TEXT-INDENT: 55px;
    WIDTH: 136px;
    DISPLAY: block;
    FLOAT: left;
    HEIGHT: 39px;
    clear: none;
    background-image: url(../image/index1_r5_c48.jpg);
    background-position: center top;
    line-height: 39px;
    font-weight: bold;
}



.denglv .prev2:hover {
    BACKGROUND-POSITION: 0% 100%;
    line-height: 39px;
    font-weight: bold;
}
.zuce {
    width: 112px;
    clear: none;
    float: left;
    background-image: url(../image/index1_r5_c53.jpg);
    background-repeat: no-repeat;
    clear: none;
    margin-top: 16px;
    height: 39px;
    margin-left: 20px;
    line-height: 39px;
}

.zuce .prev2 {
    TEXT-INDENT: 28px;
    WIDTH: 112px;
    DISPLAY: block;
    FLOAT: left;
    HEIGHT: 39px;
    clear: none;
    background-image: url(../image/index1_r5_c53.jpg);
    background-position: center top;
    line-height: 39px;
    font-weight: bold;
}



.zuce .prev2:hover {
    BACKGROUND-POSITION: 0% 100%;
    line-height: 39px;
    font-weight: bold;
}


.xllb2{
    TEXT-DECORATION: none;
    clear: none;
    float: left;
    background-color: #f1f1f1;
    margin-left: 3px;
    margin-top: 3px;
    height: 30px;
    width: 295px;
    color: #969696;
    line-height: 20px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    padding-left: 5px;
    font-size: 14px;
}

#foot-box{
    width:100%;
    float:left;
    clear:both;
    background-color:#FFF;
    height: 265px;
    margin-right: auto;
    margin-left: auto;
    background-repeat: repeat-x;
    margin-top: 20px;
    background-image: url(../image/index1_r46_c3.jpg);
}
#foot-box #bottom-content{
    height:178px;
    clear: both;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-image: url(../image/index1_r46_c3.jpg);
    background-repeat: repeat-x;
}
#foot-box .botton-content{
    float:left;
    width:140px;
    height:140px;
    clear: none;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    line-height: 22px;
    text-align: center;
}
.botton-content A:link {
    COLOR: #CCC;
    TEXT-DECORATION: none;
    font-size: 12px;
}
.botton-content A:visited {
    COLOR: #CCC;
    TEXT-DECORATION: none;
    font-size: 12px;
    clear: none;
}
.botton-content A:hover {
    COLOR: #F5D3D3;
    TEXT-DECORATION: none;
    font-size: 12px;

}
.botton-content A:active {
    COLOR: #F5D3D3;
    TEXT-DECORATION: none;
    font-size: 12px;
}
.footcenter{
    height:80px;
    line-height:25px;
    color:#000;
    background-image: url(../image/index1_r46_c3.jpg);
    background-repeat: repeat-x;
    background-position: 0% 100%;
    clear: both;
    width: 1000px;
    text-align: center;
}
.b1{
    height:25px;
    line-height:25px;
    color:#000;
    padding-top: 10px;
}


.hezuo_news3_fabu{
    clear: both;
    float: none;
    height: 50px;
    width: 137px;
    padding: 0px;
    background-image: url(../image/index1_r40_c16.jpg);
    background-repeat: no-repeat;
    text-align: center;
}
.hezuo_news3_fabu A {
    COLOR: #FFF;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: left;
    width: 137px;
    font-weight: normal;
}
.hezuo_news3_fabu A:link {
    COLOR: #fff;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: left;
    line-height: 51px;
    width: 137px;
    height: 50px;
    font-weight: normal;
}
.hezuo_news3_fabu A:visited {
    COLOR: #FFF;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: none;
    width: 137px;
    height: 50px;
    font-weight: bold;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.hezuo_news3_fabu A:hover {
    COLOR: #FFFFFF;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: left;
    height: 50px;
    width: 137px;
    font-weight: bold;
    background-repeat: no-repeat;
}
.hezuo_news3_fabu A:active {
    COLOR: #fff;
    TEXT-DECORATION: none;
    font-size: 14px;
    clear: none;
    float: left;
    width: 137px;
    font-weight: bold;
    text-align: center;
    height: 50px;
}
.heisehz{
    color: #5D1414;
    font-size: 12px;
}
.heisehz A {
    color: #5D1414;
}
.heisehz A:link {
    color: #5D1414;
}
.heisehz A:visited {
    color: #5D1414;
}
.heisehz A:hover {
    color: #260909;
}
.heisehz A:active {
    color: #260909;
}
.Npage{
    clear:both;
    line-height:20px;
    width:95%;
    padding-top:10px;
    margin-bottom: 10px;
    height: 30px;
}
.Npage a,.Npage span{
    border:1px solid #B2B2B2;
    padding:0 8px;
    display:block;
    float:left;
    margin-right:6px;
    cursor:pointer;
    text-align:center;
    font-size: 12px;
}
.pagelist{margin:0; padding:0;}
.pagelist li{
    list-style:none;
    display:inline;
}
.gengduo{
    text-align: right;
    float: right;
    margin-top:10px;
    clear: none;
    height: 22px;
    width: 90px;
}


.gengduo a {
    font-size: 12px;
    background-position: center;
    clear: none;
    float: left;

    font-weight: normal;
}
.gengduo a:link {

    font-size: 12px;
    background-position: center;
    clear: none;
    float: left;
}
.gengduo a:visited {

    font-size: 12px;
    background-position: center;
    clear: none;
    float: left;
}
.gengduo a:hover {

    font-size: 12px;
    clear: none;
    float: left;
    height: 22px;
}
.gengduo a:active {

    font-size: 12px;
    clear: none;
    float: left;
}
.hese{
    clear: none;
    float: left;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    width: auto;
}
.hese2{
    color: #000;
    font-weight: bold;
}

.juhong{
    float: left;
    color: #E55F05;
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
}
.titljuhong{
    float: none;
    font-size: 14px;
    color: #E55F05;
}
.titljuhong a {
    float: none;
    font-size: 14px;
    color: #E55F05;
}
.titljuhong a:link {
    font-size: 14px;
    color: #E55F05;
}
.titljuhong a:visited {
    font-size: 14px;
    color: #E55F05;
}

.titljuhong a:visited:hover {
    font-size: 14px;
    color: #E55F05;
}
.titljuhong2{
    float: none;
    font-size: 22px;
    color: #E55F05;
    font-weight: bold;
}